/* pages/widgets/countDown/countDownPage/countDownPage.wxss */

page {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}


/* 胶囊 */

.top-bar {}

.btn-box {
    /* width: 600rpx;
  height: 210rpx; */
    display: flex;
    /* margin-left: 70rpx; */
    /* margin:100rpx 0  0 70rpx; */
}

.school-btn {
    margin-top: 40rpx;
}

.mCancel {}

.btn {
    border-radius: 75rpx;
    width: 214rpx;
    height: 84rpx;
    /* font-size: 14px; */
    font-weight: 500;
    font-size: 32rpx;
    padding: 0;
    line-height: 84rpx;
}

.btn .button:not([size=mini]) {
    width: 214rpx;
    height: 84rpx;
}

.returnBox {
    display: flex;
    align-self: start;
    width: 18rpx;
    left: 1800rpx;
    height: 34rpx;
    color: #000000;
}

.returnSvg {
    width: 24rpx;
    height: 48rpx;
}


/* 胶囊标题区 */

.capsule-box {
    /* display: inline; */
    display: flex;
    align-content: center;
    justify-content: space-between;
    vertical-align: middle;
    align-items: center;
}

.barLine {
    width: 240rpx;
    display: flex;
    /* align-content:center ; */
    align-items: center;
}

.barLineItem {
    /* flex: 1; */
    color: #000000;
}

.returnButton {
    transform: translateX(32rpx);
    width: 24rpx;
    height: 48rpx;
}

.barText {
    transform: translateX(-10rpx);
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 34rpx;
    line-height: 48rpx;
    /* identical to box height */
    text-align: center;
    color: #000000;
    mix-blend-mode: normal;
    letter-spacing: 1px;
    opacity: 0.9;
}
.saveText{
  font-weight: 700;
}
.saveButtonText {
    height: 44rpx;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 32rpx;
    line-height: 44rpx;
    letter-spacing: 1px;
    color: #FFFFFF;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    padding-top: 4rpx;
    /* padding: 7.8%; */
    box-sizing: border-box;
}

.bg {
    /* Entering for the first time */
    position: absolute;
    width: 100%;
    height: 100%;
    /* 背景 */
    background: linear-gradient(180.04deg, #B9EFE1 0.04%, #FCFCFC 30%);
    z-index: -999;
}

.title {
    width: 384rpx;
    height: 44rpx;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 500;
    font-size: 32rpx;
    line-height: 44rpx;
}

.inputFrame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0rpx 66rpx 0 64rpx; */
    padding: 34rpx 66rpx 0rpx 64rpx;
    gap: 46rpx;
}

.thingSet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0rpx;
    gap: 8rpx;
    /* Inside auto layout */
    /* 边距 */
    width: auto;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.thingLable {
    width: 128rpx;
    height: 44rpx;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 32rpx;
    line-height: 44rpx;
    text-transform: capitalize;
    color: #000000;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}


/* plcaholder style */

.thingInputHolder {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 28rpx;
    line-height: 40rpx;
    /* identical to box height */
    text-transform: lowercase;
    /* text */
    opacity: 0.3;
}

.TimeInputHolder {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 28rpx;
    line-height: 40rpx;
    /* identical to box height */
    text-transform: lowercase;
    /* text */
    opacity: 0.3;
}

.thingInput {
    box-sizing: border-box;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 28rpx;
    line-height: 40rpx;
    text-transform: lowercase;
    letter-spacing: 1px;
    width: 100%;
    color: #292945;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 88rpx;
    /* background: #FFFFFF; */
    border: 2rpx solid #20C38C;
    border-radius: 8rpx;
    background: #FFFFFF;
}

.InputTxt {
    margin-left: 36rpx;
    letter-spacing: 1px;

}

.pickerin {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 28rpx;
    background: #FFFFFF;
    line-height: 40rpx;
    /* identical to box height */
    text-transform: lowercase;
    /* text */
    color: #292945;
    opacity: 0.5;
}

.picker {
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 28rpx;
    line-height: 40rpx;
    /* identical to box height */
    text-transform: capitalize;
    /* text */
    color: #292945;
}

.thingAlarm {
    width: 620rpx;
    height: 34rpx;
    /* 字体 */
    letter-spacing: 0.8px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 24rpx;
    line-height: 34rpx;
    /* identical to box height */
    text-transform: capitalize;
    color: #000000;
    opacity: 0.6;
    /* Inside auto layout */
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
}

.timeSet {
    /* input */
    /* Auto layout */
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0rpx;
    gap: 8rpx;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.timeLable {
    /* 事件 */
    width: 128rpx;
    height: 44rpx;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 32rpx;
    line-height: 44rpx;
    text-transform: capitalize;
    color: #000000;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.timeInput {
    /* input */
    box-sizing: border-box;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 24rpx 36rpx;
    height: 88rpx;
    background: #FFFFFF;
    /* #20C38C */
    border: 2rpx solid #20C38C;
    border-radius: 8rpx;
    letter-spacing: 1px;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.saveButtonBox {
    /* Frame 2 */
    /* Auto layout */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 56rpx;
    align-items: center;
    /* padding: 56rpx 126rpx 20rpx 124rpx; */
    gap: 20rpx;
    height: 84rpx;
    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
}

.saveButton {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* padding: 20rpx 28rpx; */
    justify-content: center;
    gap: 20rpx;
    margin-left: 142rpx !important;
    margin-right: 141rpx !important;
    height: 84rpx;
    background: #20C38C;
    border-radius: 70rpx;
    flex: none;
    order: 0;
    flex-grow: 1;
}

.saveTxt {
    width: 128rpx;
    height: 44rpx;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 32rpx;
    line-height: 44rpx;
    letter-spacing: -0.4352rpx;
    color: #FFFFFF;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.ImgFrame {
    width: 452rpx;
    height: 452rpx;
}

.Img {
    margin-top: 144rpx;
}

.paw {
    background-size: contain;
    width: 440rpx;
    /* height: 130rpx; */
}

.sportTxt {
    /* 武昌首义学院（武汉校区）体育馆 */
    /* width: 360rpx; */
    height: 34rpx;
    letter-spacing: 1px;
    font-family: 'PingFang SC';
    font-style: normal;
    letter-spacing: 0.5px;
    font-weight: 700;
    font-size: 24rpx;
    line-height: 34rpx;
    /* identical to box height */
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: 0.6;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.sportTxtBox {
    background: #63a4b3;
    border-radius: 94rpx;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    gap: 20rpx;
    height: 34rpx;
    margin-top: -38rpx;
    padding: 8rpx 34rpx;
}