<!--pages/widgets/countDown/countDownPage/countDownPage.wxml-->
<!-- 弃用不好用 -->
<!-- <topBar model:title="倒计时设置"></topBar> -->
<view class="bg"></view>
<view class="top-bar">
  <!-- 信号区 -->
  <view  style="height:{{statusBarHeight}}px;">
  </view>
  <!-- 胶囊区 -->
  <view  class="capsule-box">
  <!-- 我讲下问题复现 -->
  <view class="barLineItem">
    <view  bindtap="returnPage" class="returnButton">
      <image class="returnSvg" 
    style="width: 9px; height: 14px;padding-left: 70%;" src="{{BackIcon}}"></image>
    </view>
  
   </view>

  <view class="barLineItem">
    <view class="barText">倒计时设置
    </view></view>
  <view class="barLineItem"></view>
</view>
</view>
<view class="container">
<!-- 这个里面是输入表单 -->
<form bindsubmit="formSubmit">
<view class="inputFrame">
<view class="thingSet">
<view class="thingLable"><text>事件设置</text></view>
<input class="thingInput" name="thingsInputTxt"placeholder_class="thingInputHolder"placeholder-style="padding:12px 0px" placeholder="填写样例：考研" >
</input>
<view class="thingAlarm"><text>倒计时设置2~4个字</text></view>

</view>
<view class="timeSet">
<view class="timeLable"><text>时间设置</text>

</view>
<view class="timeInput"> 
 <picker mode="date" name="timeInputTxt" value="{{goalTime}}" start="{{goalTime}}" end="2099-01-01" bindchange="bindDateChange"> 
<view class="pickerin">{{goalTime}}</view></picker> 
</view> 
</view>
<view class="saveButtonBox">
  <button class="saveButton" style="width: 250px;" form-type="submit"><text class="saveText">保存设置</text>
  </button>
</view>
</view>
</form>


<view class="Img" >
  <image class="paw" style="width:226px;height:226px" src="{{sportBuild}}" ></image>
<view class="sportTxtBox">
<view class="sportTxt">武昌首义学院（武汉校区）体育馆</view>
</view>
  
</view>
</view>

<toast title="{{toastTitle}}" image="{{toastIcon}}" showToast="{{showToast}}"></toast> 
<f-dialog showDialog="{{showDialog}}" title="{{dialogtitle}}"schoolBuiltSrc="{{schoolBuiltSrc}}" bname="{{bname}}" b1name="{{b1name}}">
  <view class="btn-box school-btn">
        <button class="btn" type="primary" style="width: 107px;" plain="{{true}}" bindtap="mCancel" >{{bname}}</button>
        <button class="btn" type="primary" style="width: 107px;background: #20C38C;" bindtap="gotoBd" >{{b1name}}</button>
      </view>   
</f-dialog>