<!--pages/inDetail/inDetail.wxml-->
<!-- <navbar navbar-data='{{nvabarData}}'></navbar> -->
<import src="../../wxParse/wxParse.wxml" />

<view class="one_page" style="background-color: {{bgc}};background-image:{{bg_url}};{{bg_size}}">
  <view class="bg">

    <!-- <image class='background' src="../../images/shouyi.png" mode="aspectFill"></image> -->
    <!-- <wxs src='../../wxs/utils.wxs' module='tools'/>         引入切割字符串 -->
    <view class="cont">
      <view class="top">
        <view class="titleimg_big" style="filter:{{light}}">
          <image></image>
        </view>
        <view wx:if="{{light == 'brightness(10);'}}" class="titleline" style="filter: invert(1);"></view>
        <view wx:else class="titleline"></view>
        <image class="titleimg_small" style="filter:{{light}}"></image>
      </view>
      <view class="border" style="background:{{t_bg}}">
        <view class="title" style="filter:{{light}}">{{item.title}}</view>
        <view class="title2">
          <view wx:if="{{light == 'brightness(10);'}}" class="line2" style="filter:invert(1);"></view>
          <view wx:else class="line2"></view>
          <view class="title2_words" style="filter:{{light}}">南李路二十二号</view>
          <view wx:if="{{light == 'brightness(10);'}}" class="line2" style="filter:invert(1);"></view>
          <view wx:else class="line2"></view>
        </view>



        <view class="letter">

          <view class="text">
            <view class="{{light=='brightness(10);'? 'NewwxParse' : 'wxParse'}}">
              <template is="wxParse" data="{{wxParseData:article.nodes}}" />
            </view>
          </view>
        </view>

        <view class="ad" style="filter:{{light}}">更多讯息请微信关注：南李路二十二号</view>
      </view>
      <view class="bottom">
        <view class="bottom_left" bindtap="switchColoe">
          <image class="erweima" src="https://pic.imgdb.cn/item/60c06ed5844ef46bb2e87357.png"></image>
        </view>
        <view class="bottom_right">
          <view class="bottom_text" style="filter:{{light}}">扫码快速关注微信公众号</view>
          <!-- 三个符号 -->
          <view class="bottom_text" style="filter:{{light}}"><text decode="true">&lt;&lt;&lt;</text></view>
          <view class="bottom_text" style="filter:{{light}}">首义学习资料，首义一手讯息</view>
          <view class="bottom_text" style="filter:{{light}}">首义学分获取......</view>
        </view>

      </view>
    </view>

  </view>
</view>
