<!--components/intview/intview.wxml-->
<!-- <navigator url="/pages/detail/detail"> -->
<wxs src='../../../../wxs/utils.wxs' module='tools' /> <!-- 引入切割字符串 -->
<!-- 跳转 -->
<navigator  class="infor-box" wx:for="{{list}}" wx:key="index" url="/pages/news/newsDetail/inDetail?href={{item.newsHref}}">
  <view class="title-box">
    <view class="item-title">{{item.newsTitle}}</view>
    <view class="type">
      <view> <text class="item-type">{{item.newsType}}</text></view>
      <view class="typebox">
        <!--三天之内 -->
        <view class="type-new" wx:if="{{item.newsTime=='new'}}">
          <image class='new-icon' src="/static/svg/news_new.svg"></image>
        </view>
        <!-- 当日的 -->
        <view class="type-today" wx:if="{{item.newsTime=='today'}}">
                  <image class='today-icon' src="/static/svg/news_today.svg"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="time-box">
    <!-- 当日的日期需要变绿 -->
    <view class="item.newsTime=='today'?'greenTime_day':'greyTime_day'">{{tools.substring(item.newsDate,8,10)}}</view>
    <view class="time-year">{{tools.substring(item.newsDate,0,4)}}.{{tools.substring(item.newsDate,5,7)}}</view>
  </view>
</navigator>


