/* pages/widgets/message/messagePage/messagePage.wxss */
.background{
  position: absolute;
  width: 750rpx;
  height: 1852rpx;
  /* 背景 */
  background: linear-gradient(180.04deg, #B9EFE1 0.04%, #FCFCFC 30%);
  }
  .messageList:nth-child(1){
   width: 100%;
   height: 100%;
   margin-top: 16rpx;
   margin-left:46rpx ;
   margin-right: 44rpx;
  }
  .messageList{
    width: 100%;
    height: 100%;
    margin-top: 16rpx;
    margin-left:46rpx ;
    margin-right: 44rpx;
   }
  .firstMessage{
  margin-top: 32rpx;
  width: 660rpx;
  height: 100%;
  background: #FFFFFF;
  border: 4rpx solid #4BDCAB;
  border-radius: 20rpx;
  }
  .title{
    margin: 20rpx 0rpx 10rpx 32rpx;
    width: 100%;
    height: 100%;
  }
  .titleText{
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 30rpx;
  line-height: 48rpx;
  text-transform: capitalize;
  color: #292945;

  }
  .stitle{
  white-space:normal !important;
  width: 596rpx;
  height: 100%;
  padding: 0rpx 32rpx 0rpx 32rpx;
  display: -webkit-box;  /*设置为弹性盒子*/
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient:vertical;
  -webkit-line-clamp: 2;  /*最多显示2行*/
  font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 24rpx;
    line-height: 30rpx;
    text-align: justify;
    color: #000000;
    mix-blend-mode: normal;
  }
  .stitleText{
    width: 100%;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 24rpx;
    line-height: 30rpx;
    text-align: justify;
    color: #000000;
    mix-blend-mode: normal;
    opacity: 0.5;
  }
  .bottomShow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 596rpx;
  height: 48rpx;
  margin: 10rpx 0rpx 16rpx 32rpx ;
  }
  .timeShow{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 6px;
  width: 180rpx;
  height: 48rpx;
  }
  .clock{
    width: 28rpx;
    height: 28rpx;
  }
  .timeShow text{
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 48rpx;
  text-transform: capitalize;
  color: rgba(41, 41, 69, 0.6);
  }
  .likeBox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0rpx;
  gap: 12rpx;
  height: 48rpx;
  }
  .likeBox image{
    width: 30rpx;
    height: 34rpx;
  }
  .likeBox text{
  height: 48rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 48rpx;
  text-transform: capitalize;
  color: rgba(41, 41, 69, 0.6);
  }
  
  .show{
display: block;
margin-top: 30rpx;
margin-right: 20rpx;
flex-direction: column;
align-items: flex-start;
text-align: center;
width:64rpx;
height: 30rpx;
background: #F96262;
border-radius: 55.2273px;
/* 字体样式 */
font-family: 'PingFang SC';
font-style: normal;
font-weight: 400;
font-size: 20rpx;
line-height: 30rpx;
color: #FFFFFF;
  }
  .hide{
  display: none;
  margin-top: 26rpx;
  margin-right: 20rpx;
  flex-direction: column;
  align-items: flex-start;
  width:64rpx;
  height: 30rpx;
  background: #F96262;
  border-radius: 55.2273px;
  }
.text-box{
  height: 100%;
  display: flex;
}
  