<view class="background"></view>
<topbar title="{{title}}" immersion="{{true}}" Threshold="1">
<!-- 外面的信息列表页面 -->
<view class="message" wx:if="{{isHidden}}">
<!--信息列表-->
<scroll-view class="messageList" >
<view class="firstMessage" style="border: 4rpx solid {{item.color}}" wx:for="{{list}}" wx:key="index" data-row="{{index}}" wx:for-item="item"bindtap="getMessage">
<view class="text-box">
  <view class="title" >
  <text class="titleText">{{item.popupJumpType=="link"?item.popupJumpTitle:item.popupJumpTextTitle}}</text>
  </view>
  <view class="{{item.isShow?'hide':'show'}}">未读</view></view>
  <view class="stitle">
  <text class="stitleText">{{item.popupJumpType == "link"?'':item.popupJumpTextContent}}</text>
  </view>
  <view class="bottomShow">
  <view class="timeShow">
  <image src="/static/svg/message/clock.svg" class="clock"></image>
  <text>{{item.popupPublishTime}}</text>
  </view>
  <view class="likeBox">
  <image src="/static/svg/message/like.svg"></image>
  <text>{{item.popupFabulous == Null ? '0':item.popupFabulous}}人赞过</text>
  </view>
  </view>
</view>
</scroll-view>
</view>
</topbar>

