<!--pages/search/search.wxml-->
<!-- 背景 改动-->
<!-- <image class="background-box" src="http://tiku.mcdd.top/image/bbg.png"></image> -->
<!-- 背景 -->
<view class="bg">
  <!-- 背景柱子 -->
  <view class="bgThingsBox">
    <image class="bgThings" src="{{bgSvgUrl}}" mode="" />
  </view>
</view>
<!-- topbar -->
<topBar title="{{newsSearchTitle}}" immersion="{{true}}" Threshold="0.2">
  <!-- 搜索框 -->
  <searchbar bindhaveInput="onSearchInputEvent"></searchbar>
  <!-- 未搜索到的情况 -->
  <view wx:if="{{!isHave}}" class="unfind">
    <view class="unfindIconBox">
      <image class="unfindSvg" src="{{unfindSvg}}" mode="" />
    </view>
    <!-- 未查询到的文字 -->
    <view class="unfindTxt">
      <text>暂无查询结果</text>
    </view>
  </view>
  <!-- 测试用，可删除 -->
  <!-- <searchlist></searchlist> -->
  <wxs src='../.././../wxs/utils.wxs' module='tools' /> <!-- 引入切割字符串 -->
  <!-- 样式做了替换 -->
  <view class="list-group">
    <!-- 新闻展示 -->
    <newsListItem list="{{list}}"></newsListItem>
    <!-- 需要添加id才能被selectComponnet选中 -->
    <toast id="toast"></toast>

  </view>
</topBar>