<!--pages/search/search.wxml-->
<!-- 背景 改动-->
<!-- <image class="background-box" src="http://tiku.mcdd.top/image/bbg.png"></image> -->
<!-- 背景 -->
<view class="bg"></view>
<!-- 顶部 -->
<topBar>
<!-- 搜索框 -->
<searchbar bindhaveInput="onSearchInputEvent"></searchbar>
<view wx:if="{{isHave == 1}}" class="unfind"> <text decode="true"> 未搜索到结果，，，～(￣▽￣～)~</text></view>
<!-- 测试用，可删除 -->
<!-- <searchlist></searchlist> -->
<wxs src='../.././../wxs/utils.wxs' module='tools'/>         <!-- 引入切割字符串 -->
<!-- 样式做了替换 -->
<view class="list-group">
      <itemview list="{{list}}"></itemview>
</view>
</topBar>