<!--pages/widgets/countDown/counDownWedGet/countDownWedget.wxml-->
<!-- 倒计时组件引入测试页面 -->
<view style="padding: 30% 0%;">
  <countDownWedget countDownTitle="{{countDownTitle}}"></countDownWedget>
</view>
<f-dialog showDialog="true" title="下载失败，无法查看" stitle="学校官网服务器于半夜1:30后关闭，现无法下载，请白天再试试噢~"schoolBuiltSrc="/static/svg/schoolBuilt/genlibrary.svg" bname="{{bname}}" b1name="{{b1name}}">
  <view class="btn-box school-btn">
        <button class="btn" type="primary" style="width: 214rpx;background: #20C38C;" bindtap="gotoBd" >{{b1name}}</button>
      </view>   
</f-dialog>



