<!-- 选择学期学年部分 -->
<dialogTitle type="half-screen" showDialog="{{electricChargedetail}}">
  <view class="chooseBox">
    <view class="chooseTop">
      <!-- 齿轮svg' -->
      <view class="cogs">
        <image src="../../../../static/svg/allSchedul/cogs.svg"></image>
      </view>
      <!-- 请选择你要查询的课表 -->
      <view class="cogsText">请选择你要查询的课表</view>
    </view>

    <!-- 中区四个选择部分 -->

    <!-- 年级部分 -->
    <view class="chooseMiddle">
    <view class="gradeBox">
    <view class="laber">
        <text class="laberLeft">年级：</text>
    <text class="laberRight">{{grade?grade:"请选择年级"}}</text>
    </view>
      <view class="gradePicker" >
        <picker mode="selector" bindchange="bindGrade" value="{{GradeId}}" range="{{gradeArray}}">
        <view class="textpicker">
          <view class="iconpicker"> <image src="../../../../static/svg/allSchedul/Vector-3.svg"></image></view>
        </view>
        </picker>    
      </view>
    </view>
    <!-- 学院 -->
    <view class="gradeBox">
    <view class="laber">
        <text class="laberLeft">学院：</text>
    <text class="laberRight">{{academy?academy:"请选择学院"}}</text>
    </view>
      <view class="gradePicker" >
        <picker mode="selector" bindchange="bindAcademy" value="{{academyId}}" range="{{academyArray}}">
        <view class="textpicker">
          <view class="iconpicker"> <image src="../../../../static/svg/allSchedul/Vector-3.svg"></image></view>
        </view>
        </picker>    
      </view>
    </view>
    <!-- 班级 -->
    <view class="gradeBox">
    <view class="laber">
        <text class="laberLeft">班级：</text>
    <text class="laberRight">{{Class?Class:"请选择专业班级"}}</text>
    </view>
      <view class="gradePicker" >
        <picker mode="selector" bindchange="bindClass" value="{{ClassId}}" range="{{ClassArray}}">
        <view class="textpicker">
          <view class="iconpicker"> <image src="../../../../static/svg/allSchedul/Vector-3.svg"></image></view>
        </view>
        </picker>    
      </view>
    </view>
    <!-- 学期 -->
    <view class="gradeBox">
    <view class="laber">
        <text class="laberLeft">学期：</text>
    <text class="laberRight">{{semesters?semesters:"请选择学期 "}}</text>
    </view>
      <view class="gradePicker" >
        <picker mode="selector" bindchange="bindSemester" value="{{GradeId}}" range="{{semesterArray}}">
        <view class="textpicker">
          <view class="iconpicker"> <image src="../../../../static/svg/allSchedul/Vector-3.svg"></image></view>
        </view>
        </picker>    
      </view>
    </view>
  </view>
  <!-- 底部的缓存部分 -->
  <view class="chooseBottom" style="background: red;">
  <view></view>
  </view>
  </view>
  <!-- 取消确定按钮 -->
  <view class="button">
    <button type="default" class="cancel" hover-class="hover-cancel" bindtap="cancelBind">
      <text>取消</text>
    </button>
    <button type="primary" class="primary" bindtap="bind">
      <text>完成</text>
    </button>
  </view>
  <!-- toast组件 -->
  <toast id="toast"></toast>
</dialogTitle>