<!--components/intview/intview.wxml-->
<!-- <navigator url="/pages/detail/detail"> -->


  <wxs src='../../../../../../wxs/utils.wxs' module='tools'/>         <!-- 引入切割字符串 -->

   <navigator class="infor-box" wx:for="{{list_a}}" wx:key="index" url="/pages/outDetail/outDetail?href={{item.href}}">

  <view class="title-box">
  <view class="item-title" >{{item.title}}</view>
 
  <view class="type"> 
    <view>  <text class="item-type">{{item.type}}</text></view>
    <view class="typebox">
          
    <view class="type-new">  <image class='new-icon' src="http://tiku.mcdd.top/image/newtip.png"></image></view>
    <view class="type-today"><image class='today-icon' src="http://tiku.mcdd.top/image/Today.png" ></image></view>
    </view>
 
  </view>
  </view>
  <view class="time-box">
    <view class="time-day">{{tools.substring(item.date,8,10)}}</view>
    <view class="time-year">{{tools.substring(item.date,0,4)}}.{{tools.substring(item.date,5,7)}}</view>

  </view>
 </navigator>
