<!--pages/widgets/classSchedule/classScheduleSeting/classScheduleSeting.wxml-->
<view class="bg"></view>
<tb title="{{classScheduleSetTitle}}"></tb>

<view class="setContainer">
  <view class="Option-box">
    <view class="Option-one">
      <view class="choice-text">刷新课表</view>
      <view class="Update-icon" bindtap="refresh"></view>
    </view>
    <view class="Option-one">
      <view class="switch-text">仅显示本周要上的课程</view>
      <view class="swichclass">
        <switch type="switch" class="wx-switch-input" checked="{{checked}}" bindchange="switchChange"></switch>
      </view>
    </view>
    <view class="Option-two">
      <view class="choice-text">个性换肤</view>
      <view class="choice-icon" bindtap="customskin"></view>
    </view>
    <view class="Option-two">
      <view class="switch-text">选择武汉/嘉鱼校区时间</view>
    </view>
    <view class="Option-small">
      <view class="choiceSmall1">
        <view class="choiceSmall-text">自动识别</view>
        <view class="choiceSmallIcon" bindtap="details"></view>
        <checkbox-group bindchange="check">
          <label class="weui-check__label">
            <checkbox value="voluntarily" checked="{{voluntarily}}" />
          </label>
        </checkbox-group>
      </view>
      <view class="timeLine"></view>
      <view class="choiceSmall">
        <view class="choiceSmall-text">武昌校区</view>
        <checkbox-group bindchange="check">
          <label class="weui-check__label">
            <checkbox value="wu" checked="{{wu}}" />
          </label>
        </checkbox-group>
      </view>
      <view class="timeLine"></view>
      <view class="choiceSmall">
        <view class="choiceSmall-text">嘉鱼校区</view>
        <checkbox-group bindchange="check">
          <label class="weui-check__label">
            <checkbox value="jia" checked="{{jia}}" />
          </label>
        </checkbox-group>
      </view>
      <view class="timeLine"></view>
    </view>
    <view class="Option-two">
    <button class="contactButton" open-type="contact">
      <view class="choice-text">课表有问题？联系南南反馈</view>
      <view class="choice-icon"></view>
    </button>
    </view>
  </view>
</view>
<!-- 提示弹窗 -->
<dialogTitle title="校区时间自动识别规则" showDialog="{{dialogTip}}" schoolBuiltSrc="../../static/svg/schoolBuilt/setSail.svg">
  <view class="dialogText">根据您的学号判断年级，大一为嘉鱼校区，大二及以上为武昌校区，若不准确可手动调整</view>
  <view style="display: flex;">
    <button class="btn" type="primary" style="width: 500rpx;background: #20C38C;" bindtap="closeDialogTip">确定</button>
  </view>
</dialogTitle>
<toast id="toast"></toast>