.Box {
  box-sizing: border-box;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20rpx 28rpx 28rpx;
  gap: 32rpx;
  position: relative;
  width: 718rpx;
  height: 248rpx;
  background: #FFFFFF;
  /* 边框 */
  border: 2rpx solid #E3E3E6;
  border-radius: 20rpx;
}

.leftBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  isolation: isolate;
  width: 220rpx;
  height: 200rpx;
  background: linear-gradient(153.52deg, #FFEDA9 -7.61%, #FCFCFC 68.6%);
  border-radius: 26rpx;
  flex: none;
  order: 0;
  flex-grow: 0;
  z-index: 0;
  /* Inside auto layout */
}

.rightBox {
  margin-top: 1rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rpx;
  gap: 12rpx;
  width: 410rpx;
  height: 172rpx;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 1;
}

.transcripts {
  /* Auto layout */
  margin-bottom: 1rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rpx;
  width: 410rpx;
  height: 40rpx;
  /* Inside auto layout */
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
  text-align: left;
}

.trophy {
  height: 32rpx;
  width: 32rpx;
}

.textBox {
  text-align: center;
  width: 236rpx;
  height: 40rpx;
  display: flex;
  padding: 0rpx 98rpx 0rpx 18rpx;
}


.boatBox {
  position: absolute;
  width: 166rpx;
  height: 166rpx;
  left: 128rpx;
  top: 68rpx;
  flex: none;
  order: 2;
  flex-grow: 0;
  z-index: 2;
}

.boat {
  left: 31.67%;
  right: 32.61%;
  top: 11.64%;
  bottom: 7.28%;
  width: 166rpx;
  height: 166rpx;
}

.scoreList {
  letter-spacing: 0.4px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  /* identical to box height */
  /* text */
  color: #292945;
  /* Inside auto layout */
  flex: none;
  flex-grow: 0;
}

.grade {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  /* identical to box height */
  /* text */
  color: #707070;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.vector {
  height: 24rpx;
  width: 16rpx;
}

.scoreInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0rpx;
  margin-right: 2rpx;
  gap: 24rpx;
  width: 410rpx;
  height: 120rpx;
  /* Inside auto layout */
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.scoreBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rpx;
  gap: 10rpx;
  width: 200rpx;
  height: 120rpx;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 2rpx;
}

.score {
  margin-top: 8rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 56rpx;
  line-height: 78rpx;
  color: #FBDE71;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.text {
  margin-bottom: 12rpx;
  margin-right: 1rpx;
  letter-spacing: 0.4px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 24rpx;
  line-height: 34rpx;
  /* identical to box height */
  color: #7F7F8F;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}
.text-jd {
  margin-bottom: 12rpx;
  letter-spacing: 0.4px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 24rpx;
  line-height: 34rpx;
  /* identical to box height */
  color: #7F7F8F;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}
.scoreLevel {
  width: 220rpx;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0rpx;
  isolation: isolate;
  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 1;
}
.level {
  margin-left: 4rpx;
  width: 186rpx;
  height: 62rpx;
}
.levelText {
  letter-spacing: 0.4px;
  margin-top: 30rpx;
  margin-bottom: 22rpx;
  margin-left: 20rpx;
  width: 220rpx;
  text-align: left;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 34rpx;
  /* identical to box height */
  color: #7F7F8F;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 1;

}
