<view class="bg">
  <!-- 背景柱子 -->
  <view class="bgThingsBox">
    <image class="bgThings" src="{{bgSvgUrl}}" mode="" />
  </view>
</view>
<!-- topbar -->
<topBar title=" " immersion="true">
  <view class="topTittle">
    <image class="topTittleImage" src="/static/svg/logo/title.svg"></image>
  </view>
  <!-- 登录框 -->
  <view class="loginRegion">
    <view class="inputRegion">
      <view class="numberInput">
        <text class="label">学号</text>
        <input bindinput="getXh" type="number" placeholder="eg:20191110040" class="inputBox" />
      </view>
      <view class="numberInput">
        <text class="label">密码</text>
        <input bindinput="getMm" type="text" placeholder="请输入密码" password="{{!showPwd}}" class="inputBox" />
        <image bindtap="switchShowPwd" wx:if="{{showPwd}}" style="width: 40rpx;height: 40rpx;" src="/static/svg/input/openEye.svg"></image>
        <image bindtap="switchShowPwd" wx:else style="width: 40rpx;height: 40rpx;" src="/static/svg/input/closeEye.svg"></image>
      </view>
    </view>
    <!-- 提示小字 -->
    <view class="inputTip">
     <text> 初始的教务系统密码为身份证后六位</text>
    </view>
    <button class="btn" type="primary" style="  width: 620rpx; height: 84rpx; background: #20C38C;"  bindtap="login">立即登录</button>
  </view>

</topBar>

<!-- 弹窗组件 -->
<toast id="toast"></toast>