page {
  overflow: hidden;
}

/* 背景颜色 */
.bg {
  /* Entering for the first time */
  position: absolute;
  width: 100%;
  height: 100%;
  /* 背景 */
  background: linear-gradient(180.04deg, #B9EFE1 0.04%, #FCFCFC 30%);
  z-index: -999;
}

/* 背景的物体 */
.bgThingsBox {
  position: fixed;
  left: 254.66rpx;
  top: 532rpx;
  opacity: 0.2;
}

.bgThings {
  width: 178.74 !important;
  height: 881.48rpx !important;
}

/* 图片logo */
.topTittle {
  width: 100%;
}

.topTittleImage {
  width: 376rpx;
  height: 162rpx;
  padding: 94rpx 310rpx 94rpx 64rpx;
}

/* 登录框 */
.loginRegion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputRegion {
  display: flex;
  flex-direction: column;
  gap: 34rpx;
}

.numberInput {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24rpx 36rpx;
  width: 558rpx;
  height: 44rpx;
  background: rgba(255, 255, 255, 0.5);
  /* #20C38C */
  border: 1px solid #20C38C;
  border-radius: 4px;
}

.label {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #292945;
  opacity: 0.6;
}

.inputBox {
  text-align: right;
}

/* 提示小字 */
.inputTip {
  height: 34rpx;
  width: 620rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #000000;
  opacity: 0.6;
  padding: 20rpx;
}

/* 按钮样式，部分样式写在了wxml种，这是微信的bug */
.btn {
  padding: 20rpx 28rpx;
  gap: 20rpx;
  border-radius: 70rpx;
}

/* 弹窗的按钮框 */
.toastBtnBox {
  padding-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16rpx;
}

/* 用户协议 */
.checkbox {
  padding: 34rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 22rpx;
  line-height: 30rpx;
  color: #000000;
  opacity: 0.6;
  display: flex;
  align-items: center;
}

.checkbox .wx-checkbox-input {
  background: #E9E9E9;
  border-radius: 50%;
  border: 0.8125px solid #292945;
  width: 30rpx;
  height: 30rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: none;
  background-color: #4BDCAB;
  color: #FCFCFC;
  width: 30rpx;
  height: 30rpx;
}

/* 问题区域 */
.questionArea {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 64rpx 0rpx 170rpx 0rpx;
}

.questionBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10rpx;
  width: 620rpx;
  background: rgba(255, 255, 255, 0.5);
  /* 边框 */
  border: 2rpx solid #E3E3E6;
  border-radius: 20rpx;
}

.questionBoxTittle {
  height: 40rpx;
  width: 560rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 26rpx 30rpx 22rpx 30rpx;
}

.questionBoxTittleLeft {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #292945;
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.goToImg {
  width: 26rpx;
  height: 26rpx;
  transform: rotate(-180deg);
}

.questionImg {
  width: 26rpx;
  height: 26rpx;
}

.questionBoxList {
  display: flex;
  flex-direction: column;
}

.questionBoxItem {
  width: 552rpx;
  padding: 8rpx 34rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 40rpx;
  letter-spacing: -0.2176px;
  color: #000000;
  opacity: 0.6;
  display: flex;
  flex-direction: row;
  gap:14rpx;
  align-items: center;
}

.itemImg {
  height: 56rpx;
  width: 32rpx;
}