.banner{
  width: 100%;
  height: 350rpx;
}
.banner swiper{
  height: 100%;
  width: 100%;
}
.banner image{
  width: 100%;
  height: 350rpx;
}
.dots{
  display: flex;
  width: 82.56rpx;
  height: 10rpx;
  margin-left: 336rpx;
  margin-top: 8rpx;
  justify-content: space-between
}
.dot{
  width: 8.28rpx;
  height: 8.28rpx;
  background: #EAEAEC;
  border-radius: 100;
}
.dotactive{
  width: 8.28rpx;
  height: 8.28rpx;
  background: #20C38C;
  border-radius: 500;
}