<view class="banner">
   <swiper circular autoplay interval="4000" current="{{index}}" bindchange="swiperChange">
    <swiper-item wx:for="{{homePics}}" wx:key="index">
      <image src="{{item}}"></image>
    </swiper-item>
   </swiper>
</view>
<view class="dots">  
      <block wx:for="{{homePics}}" wx:key="index" wx:for-index="indexs">  
        <view class="dot{{indexs == index ? 'active' : ''}}" bindtap="chuangEvent" id="{{indexs}}"></view>   
      </block>  
</view> 