/* pages/widgets/message/messagePage/messagePage.wxss */
.background{
  position: absolute;
  width: 750rpx;
  height: 1852rpx;
  /* 背景 */
  background: linear-gradient(180.04deg, #B9EFE1 0.04%, #FCFCFC 30%);
  }
  .messageList{
   width: 100%;
   height: 100%;
   margin-top: 60rpx;
   margin-left:46rpx ;
   margin-right: 44rpx;
  }
  .firstMessage{
  margin-top: 32rpx;
  width: 660rpx;
  height: 292rpx;
  background: #FFFFFF;
  border: 4rpx solid #4BDCAB;
  border-radius: 20rpx;
  }
  .title{
    margin: 16rpx 0rpx 10rpx 32rpx;
    width: 544rpx;
    height: 96rpx;
  }
  .titleText{
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 30rpx;
  line-height: 48rpx;
  text-transform: capitalize;
  color: #292945;
  }
  .stitle{
  width: 554rpx;
  height: 96rpx;
  margin: 26rpx 32rpx 10rpx 32rpx;
  }
  .stitleText{
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 24rpx;
    line-height: 48rpx;
    text-align: justify;
    color: #000000;
    mix-blend-mode: normal;
    opacity: 0.5;
  }
  .bottomShow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 596rpx;
  height: 48rpx;
  margin: 0rpx 32rpx 16rpx 32rpx ;
  }
  .timeShow{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 6px;
  width: 180rpx;
  height: 48rpx;
  }
  .clock{
    width: 28rpx;
    height: 28rpx;
  }
  .timeShow text{
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 48rpx;
  text-transform: capitalize;
  color: rgba(41, 41, 69, 0.6);
  }
  .likeBox{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0rpx;
  gap: 12rpx;
  width: 156rpx;
  height: 48rpx;
  }
  .likeBox image{
    width: 28rpx;
    height: 28rpx;
  }
  .likeBox text{
  width: 140rpx;
  height: 48rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 48rpx;
  text-transform: capitalize;
  color: rgba(41, 41, 69, 0.6);
  }
  .messageDetail{
  display: flex;
  flex-direction: column;
  gap: 36rpx;
  position: absolute;
  width: 640rpx;
  height: 1748rpx;
  margin-top: 12rpx;
  margin-left: 56rpx;
  margin-right: 54rpx;
  }
  .detailTitle{
  width: 640rpx;
  height: 96rpx;
  margin: 0rpx;
  
  }
  .detailTitle text{
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 40rpx;
  line-height: 48rpx;
  text-transform: capitalize;
  color: #292945;
  }
  .messageText{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* padding: 0px; */
  gap: 28rpx;
  width: 640rpx;
  height: 100%;
  }
  .text{
  width: 640r0px;
  
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 48rpx;
  text-transform: capitalize;
  color: #292945;
  }
  .text text{
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 48rpx;
  text-transform: capitalize;
  color: #292945;
  }
  .photo{
  width: 640rpx;
  border-radius: 20rpx;
  margin-top: 28rpx;
  margin-bottom: 36rpx;
  }

  .textLike{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 0px; */
  gap: 4rpx;
  width: 640rpx;
  }
  .likeImage{
  display: flex;
  width: 120rpx;
  height: 120rpx;
  align-items: center;
  justify-content: center;
  }
  .likeImage image{
  width: 64rpx;
  height: 80rpx;
  }
  .likeBottom{
  width: 640rpx;
  height: 40rpx;
  text-align: center;
  }
  .likeBottom text{
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 40rpx;
  }
  .show{
display: block;
margin-top: 26rpx;
margin-right: 20rpx;
flex-direction: column;
align-items: flex-start;
text-align: center;
width:64rpx;
height: 30rpx;
background: #F96262;
border-radius: 55.2273px;
/* 字体样式 */
font-family: 'PingFang SC';
font-style: normal;
font-weight: 400;
font-size: 20rpx;
line-height: 30rpx;
color: #FFFFFF;
  }
  .hide{
  display: none;
  margin-top: 26rpx;
  margin-right: 20rpx;
  flex-direction: column;
  align-items: flex-start;
  width:64rpx;
  height: 30rpx;
  background: #F96262;
  border-radius: 55.2273px;
  }
.text-box{
  height: 96rpx;
  display: flex;
}
  