<view class="search-group">
  <input class="searchInput" type="text" placeholder="搜索你想要的首义快讯" bindinput='onInputEvent'></input>
  <view class="searchIconBox">
    <image class="searchIcon" src="/static/svg/search.svg" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
  </view>
</view>