<view class="search-group">
  <input class="search-input" type="text" placeholder="搜索你想要的首义快讯" placeholder-class="searchHolder" placeholder-style="opacity:0.3" bindinput='onInputEvent'></input>
  <view class="searchIconBox">
      <image class="searchIcon" src="/static/svg/search.svg" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
    </view>
</view>