page {
  background-repeat: no-repeat;
  background-size: 417rpx 1272rpx;
  background-position-x: right;
  background-position-y: bottom;
  background-color: rgba(255, 255, 255, 0.8);
  height: 100%;
}

.dialogText {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 30rpx;
  line-height: 48rpx;
  color: #000000;
  mix-blend-mode: normal;
  opacity: 0.5;
}

.btn {
  border-radius: 75rpx;
  height: 84rpx;
  font-weight: 500;
  font-size: 32rpx;
  padding: 0;
  line-height: 84rpx;
  margin-top: 50rpx;
}

.bg {
  position: absolute;
  width: 100%;
  overflow-x: hidden;
  height: 100%;
  z-index: -1;
}

.box {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 20rpx;
}

.boxWhite {
  display: flex;
  font-weight: 400;
  font-size: 20rpx;
  flex-direction: column;
  color: #FFFFFF;
}

.status_bar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.btn {
  border-radius: 75rpx;
  height: 84rpx;
  font-weight: 500;
  font-size: 32rpx;
  padding: 0;
  line-height: 84rpx;
}

.half-screen-top-box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 44rpx;
  margin-bottom: 54rpx;
}

.dialog-iconbox {
  width: 44rpx;
  height: 44rpx;
  margin-right: 20rpx;
}

.dialog-icon {
  width: 100%;
  height: 100%;
}

.button .text {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 32rpx;
  line-height: 44rpx;
  letter-spacing: -0.4352rpx;
}

.navigationBar {
  height: 64rpx;
  width: 718rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 16rpx;
  padding-right: 16rpx;
  padding-top: 6rpx;
}

.NavigateLeftBox {
  width: 172rpx;
  display: flex;
  justify-content: space-around;
}

.NavigateRightBox {
  width: 172rpx;
}

.text-WeekOptionWhite {
  width: 96rpx;
  height: 44rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 32rpx;
  line-height: 44rpx;
  text-align: center;
  color: #FFFFFF;
  /* margin-top: 40rpx; */
}

.icon-WeekOption {
  background-image: url(https://introduce.mcdd.top/classSchedule/icon-WeekOption.svg);
  margin-left: 6rpx;
  /* margin-top: 40rpx; */
  width: 44rpx;
  height: 44rpx;
  background-size: cover;

}

.icon-WeekOptionWhite {
  background-image: url(https://introduce.mcdd.top/classSchedule/icon-WeekOptionWhite.svg);
  margin-left: 6rpx;
  width: 44rpx;
  height: 44rpx;
  background-size: cover;

}

.select_box {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* padding: 14rpx 18rpx 14rpx; */
  padding-bottom: 10rpx;
  padding-top: 14rpx;
  height: 80rpx;
  padding-left: 14rpx;
}

.select_boxWhite {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 14rpx 24rpx 12rpx;
  gap: 24rpx;
  height: 80rpx;
  background: rgba(255, 255, 255, 0.9);
}

.top {
  display: flex;
  justify-content: start;
  /* background-color: darkorchid; */
}

.smallBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rpx;
  gap: 20rpx;
  width: 66rpx;
  height: 68rpx;
  background: #F8F8F8;
  z-index: 1;
  /* margin-top: 13rpx; */
  /* background-color: darkturquoise; */
}

.smallBoxWhite {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 8rpx; */
  width: 80rpx;
  height: 84rpx;
  background: rgba(248, 248, 248, 0.9);
  z-index: 1;
  /* background-color: deepskyblue; */
}

.smallBoxtxt {
  width: 50rpx;
  /* height: 64rpx;  */
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 34rpx;
  text-align: center;
  letter-spacing: 0.025em;
  color: #292945;
  opacity: 0.6;
}

.weekbigBox {
  width: 684rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 82rpx;
  border-bottom: 2rpx solid #EAEAEC;
  /* margin-top: 12rpx; */
  z-index: 10;
}

.weekbigBoxWhite {
  width: 684rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  height: 82rpx;
  border-bottom: 2rpx solid #EAEAEC;
  z-index: 9;
  /* background-color: mediumpurple; */
  background: rgba(255, 255, 255, 0.9);
  /* margin-top: 13.5rpx; */
}

.weekBox {
  width: 88rpx;
  display: flex;
  flex-direction: column;
  height: 82rpx;
  text-align: center;
  align-items: center;
  /* background-color: darkorchid; */
}


.top-textWhite {
  width: 48rpx;
  height: 34rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: bold;
  font-size: 24rpx;
  line-height: 34rpx;
  text-align: center;
  color: #FFFFFF;
}

.WHQscroll {
  flex: 1;
  overflow: hidden;
}

.WHQplus {
  width: 100%;
  display: flex;
}

.WHQplusLeft {
  height: 100%;
  width: 10%;
  display: flex;
  flex-direction: column;
  padding-left: 0.9%;
  background-color: transparent;
  /* padding-top: 24rpx; */
  /* background-color: mediumseagreen; */
}

.maskingOut {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.35);
}

.otherCourses {
  width: 48rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 34rpx;
  text-align: center;
  color: #292945;
  margin-left: 9rpx;
}

.otherCoursesWhite {
  width: 48rpx;
  height: 68rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 34rpx;
  text-align: center;
  color: #FFFFFF;
}

.kesheIcon {
  background-image: url(https://introduce.mcdd.top/classSchedule/kesheIcon.svg);
  background-repeat: no-repeat;
  width: 28rpx;
  height: 28rpx;
}

.leftBox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  border-right: 2rpx solid #EAEAEC;
  width: 78rpx;
}

.leftBoxWhite {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 110%;
  border-right: 2rpx solid #EAEAEC;
  width: 78rpx;
  background: rgba(255, 255, 255, 0.8);
}

/* 修改左边底部两个盒子 */
.practicalCourses {
  margin-top: 7rpx;
  text-align: center;
  width: 60rpx;
  height: 56rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #3E3E3E;
  line-height: 28rpx;
  letter-spacing: 4rpx;
  margin-left: 5rpx;
}


.timeTable {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rpx;
  width: 78rpx;
  height: 116rpx;
  /* background-color: indianred; */
  /* margin-top: 5rpx; */
}


.timeWhite {
  width: 34rpx;
  height: 44rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16rpx;
  line-height: 22rpx;
  text-align: center;
  color: #FFFFFF;
  opacity: 0.6;
  /* margin-top: 4rpx; */
}

.numberWhite {
  width: 40rpx;
  height: 44rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 32rpx;
  line-height: 44rpx;
  text-align: center;
  color: #FFFFFF;
  /* margin-top: 12rpx; */
  margin-left: 16rpx;
  margin-right: 16rpx;
}

.line {
  width: 679rpx;
  margin-left: 71rpx;
  border-top: 2rpx dashed;
  height: 2rpx;
  overflow: hidden
}

.otherclass {
  height: 100%;
  padding-left: 8rpx;
  width: 91%;
  position: relative;
}

.otherclassWhite {
  height: 100%;
  padding-left: 8rpx;
  width: 90%;
  position: relative;
}

.kesehbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 28rpx;
  margin-top: 4rpx;
}

.keshe {
  width: 100%;
  height: 28rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 20rpx;
  line-height: 28rpx;
  text-align: left;
  color: rgba(41, 41, 69, 0.8);
  margin-left: 8rpx;
}

.kesheWhite {
  width: 100%;
  height: 28rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 20rpx;
  line-height: 28rpx;
  text-align: left;
  color: #FFFFFF;
  margin-left: 8rpx;
}

.flex-item-single {
  width: 89rpx;
  margin-bottom: 6rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
}

.flex-item-double {
  width: 89rpx;
  margin-bottom: 6rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 10rpx solid rgba(198, 198, 198, 0.6);
  border-radius: 10rpx;
}

.noweek {
  width: 88rpx;
  height: 28rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  position: absolute;
  top: 0;
  border-radius: 5px 5px 0px 0px;
  text-align: center;
  color: #FFFFFF;
  background: rgba(198, 198, 198, 0.6);
  z-index: 0;
}


.noflex-item {
  width: 89rpx;
  height: 170rpx;
  top: 24rpx;
  left: 5rpx;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32rpx 2rpx 16rpx;
  background: #F5F5F5;
  border-radius: 10rpx;
}

.nosmalltext {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 28rpx;
  left: 0rpx;
  top: 0rpx;
  background: rgba(198, 198, 198, 0.6);
  border-radius: 10rpx 10rpx 0rpx 0rpx;
  width: 90rpx;
}

.nosmalltextword {
  width: 88rpx;
  height: 28rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  position: absolute;
  top: 0;
  border-radius: 5px 5px 0px 0px;
  text-align: center;
  color: #FFFFFF;
  background: rgba(198, 198, 198, 0.6);
}



.dailyNavigationtextWhite {
  height: 40rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #FFFFFF;
}

.scroll {
  height: 100%;
}

.swiper_container {
  height: 50rpx;
  width: 90%;
}

.dailyScheduleAdBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
  height: 34rpx;
}

.dailyScheduleAdIconWhite image {
  background-image: url(https://introduce.mcdd.top/classSchedule/dailyScheduleAdIconWhiteimage.svg);
  width: 28rpx;
  height: 28rpx;
  position: relative;
  top: 4rpx;
}

.havedailyScheduleAdIcon {
  width: 28rpx;
  height: 28rpx;
}

.havedailyScheduleAdIcon image {
  background-image: url(https://introduce.mcdd.top/classSchedule/dailyScheduleAdIconWhiteimage.svg);
  width: 28rpx;
  height: 28rpx;
}

.dailyScheduleAdWhite {
  height: 34rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 26rpx;
  line-height: 34rpx;
  color: #FFFFFF;
  margin-left: 9rpx;
}

.collegeOfForeignLanguages {
  background-image: url(https://introduce.mcdd.top/classSchedule/collegeOfForeignLanguages.svg);
  width: 100%;
  height: 100%;
}

.nocollegeOfForeignLanguages {
  background-image: url(https://introduce.mcdd.top/classSchedule/nocollegeOfForeignLanguages.svg);
  width: 100%;
  height: 100%;
}

.nocollegeOfForeignLanguagesLight {
  background-image: url(https://introduce.mcdd.top/classSchedule/nocollegeOfForeignLanguagesLight.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.ground {
  background-image: url(https://introduce.mcdd.top/classSchedule/ground.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.noground {
  background-image: url(https://introduce.mcdd.top/classSchedule/noground.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.nogroundLight {
  background-image: url(https://introduce.mcdd.top/classSchedule/nogroundLight.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.eighteenTeach {
  background-image: url(https://introduce.mcdd.top/classSchedule/eighteenTeach.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.noeighteenTeach {
  background-image: url(https://introduce.mcdd.top/classSchedule/noeighteenTeach.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.noeighteenTeachLight {
  background-image: url(https://introduce.mcdd.top/classSchedule/noeighteenTeachLight.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.informationExperimentBuilding {
  background-image: url(https://introduce.mcdd.top/classSchedule/informationExperimentBuilding.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.noinformationExperimentBuilding {
  background-image: url(https://introduce.mcdd.top/classSchedule/noinformationExperimentBuilding.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.noinformationExperimentBuildingLight {
  background-image: url(https://introduce.mcdd.top/classSchedule/noinformationExperimentBuildingLight.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.chengxueBuilding {
  background-image: url(https://introduce.mcdd.top/classSchedule/chengxueBuilding.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.nochengxueBuilding {
  background-image: url(https://introduce.mcdd.top/classSchedule/nochengxueBuilding.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.nochengxueBuildingLight {
  background-image: url(https://introduce.mcdd.top/classSchedule/noinformationExperimentBuildingLight.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.electromechanicalBuilding {
  background-image: url(https://introduce.mcdd.top/classSchedule/electromechanicalBuilding.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.noelectromechanicalBuilding {
  background-image: url(https://introduce.mcdd.top/classSchedule/noelectromechanicalBuilding.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.noelectromechanicalBuildingLight {
  background-image: url(https://introduce.mcdd.top/classSchedule/noelectromechanicalBuildingLight.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.computerBuilding {
  background-image: url(https://introduce.mcdd.top/classSchedule/computerBuilding.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.nocomputerBuilding {
  background-image: url(https://introduce.mcdd.top/classSchedule/nocomputerBuilding.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.nocomputerBuildingLight {
  background-image: url(https://introduce.mcdd.top/classSchedule/nocomputerBuildingLight.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.noacademicBuilding {
  background-image: url(https://introduce.mcdd.top/classSchedule/noacademicBuilding.svg);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
}

.noacademicBuildingLight {
  background-image: url(https://introduce.mcdd.top/classSchedule/noacademicBuildingLight.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.academicBuilding {
  background-image: url(https://introduce.mcdd.top/classSchedule/academicBuilding.svg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.havedailyScheduleBd image {
  background-image: url(https://introduce.mcdd.top/classSchedule/havedailyScheduleBdimage.svg);
  width: 200rpx;
  height: 200rpx;
  background-repeat: no-repeat;
}

.CourseDetailsBox {
  width: 540rpx;
  height: 476rpx;
  border-radius: 20rpx;
  background: white;
  display: inline-block;
  border: 2rpx solid #E3E3E5;
  margin-left: 30rpx;
}

.CourseDetailsTop {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0rpx;
  gap: 16rpx;
  width: 440rpx;
  height: 88rpx;
}

.CourseDetailsText {
  width: 338rpx;
  height: 88rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: bold;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #292945;
}


.CourseDetailsWeektext {
  width: 100rpx;
  height: 34rpx;
  text-align: center;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #757575;
}

.CourseDetailsNext {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0rpx;
  gap: 36rpx;
  width: 440rpx;
  height: 268rpx;
}

.CourseDetailsplaceBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rpx;
  gap: 12rpx;
  width: 440rpx;
  height: 40rpx;
}

.placeIcon {
  width: 40rpx;
  height: 40rpx;
}

.placeIcon image {
  width: 40rpx;
  height: 40rpx;
}

.placeTxt {
  width: 180rpx;
  height: 40rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #292945;
}

.CourseDetailsteacherBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rpx;
  gap: 12rpx;
  width: 440rpx;
  height: 40rpx;
}

.teacherIcon {
  width: 40rpx;
  height: 40rpx;
}

.teacherIcon image {
  width: 40rpx;
  height: 40rpx;
}

.teacherTxt {
  width: 168rpx;
  height: 40rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #292945;
}

.CourseDetailsnumberBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rpx;
  gap: 12rpx;
  width: 440rpx;
  height: 40rpx;
}

.numberIcon {
  width: 40rpx;
  height: 40rpx;
}

.numberIcon image {
  width: 40rpx;
  height: 40rpx;
}

.numberTxt {
  width: 300rpx;
  height: 40rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #292945;
}

.CourseDetailsweekBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rpx;
  gap: 6rpx;
  width: 440rpx;
  height: 40rpx;
}

.weekIcon {
  width: 40rpx;
  height: 40rpx;
}

.weekNum {
  display: inline-flex;
  height: 100%;
  align-items: center;
}

.weekTxt {
  width: 300rpx;
  height: 40rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #292945;
}

.half-screen-top-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 23px;
  width: 320px;
  height: 213px;
}

.dialog-iconbox {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 20rpx;
  width: 224rpx;
  height: 44rpx;
}

.dialog-icon {
  background-image: url(https://introduce.mcdd.top/classSchedule/dialog-icon.svg);
  background-repeat: no-repeat;
  width: 44rpx;
  height: 44rpx;
}

.title {
  width: 160rpx;
  height: 44rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 32rpx;
  line-height: 44rpx;
  text-transform: capitalize;
  color: #000000;
}

.semesterpicker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 640rpx;
  height: 336rpx;
}

.active {
  color: black;
  text-align: center;
}

.noactive {
  text-align: center;
  color: rgba(0, 0, 0, 0.3);
}




.button .text {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 32rpx;
  line-height: 44rpx;
  letter-spacing: -0.4352rpx;
}

.courseDetails {
  margin-top: 60rpx;
  position: relative;
  border-radius: 20rpx;
  background: white;
  border: 2rpx solid;
  z-index: 1000;
  margin-left: 30rpx;
  display: inline-block;
  padding-top: 40rpx;
  padding-right: 50rpx;
  padding-left: 50rpx;
  padding-bottom: 40rpx;
}


.courseixBoc {
  width: 95rpx;
  height: 100%;
  float: left;
}

.courseplace {
  height: 40rpx;
  /* margin-top: 36rpx; */
  margin-left: 5rpx;
  display: flex;
  flex-direction: row;
}

.courseif {
  width: 96rpx;
  height: 44rpx;
  position: relative;
  top: 22rpx;
  border-radius: 10rpx;
  background-color: #4BDCAB;
  line-height: 44rpx;
  font-size: 24rpx;
  text-align: center;
}

.courseif1 {
  width: 96rpx;
  height: 44rpx;
  border-radius: 10rpx;
  position: relative;
  top: 22rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  background-color: #E6E6E6;
  line-height: 44rpx;
  /* margin-left: 370rpx; */
  text-align: center;
}

.courseplaceImage {
  height: 40rpx;
  width: 40rpx;
  text-align: center;
}

.cuorseGuding {
  color: #292945;
  height: 40rpx;
  width: 80rpx;
  font-weight: bold;
  font-size: 28rpx;
  margin-left: 30rpx;
}

.cuorseXuigai {
  color: #292945;
  height: 40rpx;
  width: 300rpx;
  font-size: 28rpx;
  float: left;
}

.classScroll1 {
  height: 600rpx;
  width: 600rpx;
  white-space: nowrap;
  z-index: 11;
}

.classScroll2 {
  height: 600rpx;
  position: relative;
  left: 5%;
  width: 90%;
  white-space: nowrap;
  z-index: 11;
}

.block {
  z-index: 1000;
}

.table-day {
  height: 1380rpx;
  width: 88rpx;
  margin-right: 10rpx;
  margin-top: 8rpx;
}

.table-num {
  position: absolute;
  z-index: 10;
}

page {
  background-repeat: no-repeat;
  background-size: 417rpx 1272rpx;
  background-position-x: right;
  background-position-y: bottom;
  background-color: rgba(255, 255, 255, 0.8);
  height: 100%;
  width: 100%;
}

.Box {
  display: flex;
  flex-direction: column;
}

.background-box {
  position: fixed;
  width: 880rpx;
  height: 880rpx;
  left: 194rpx;
  bottom: 180rpx;
  opacity: 0.3;
}

.status_bar {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}

.btn {
  border-radius: 75rpx;
  height: 84rpx;
  font-weight: 500;
  font-size: 32rpx;
  padding: 0;
  line-height: 84rpx;
}

.half-screen-top-box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 44rpx;
  margin-bottom: 54rpx;
}

.dialog-iconbox {
  width: 44rpx;
  height: 44rpx;
  margin-right: 20rpx;
}

.dialog-icon {
  width: 100%;
  height: 100%;
}

.title {
  height: 22px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-transform: capitalize;
  color: #000000;
}





.button .text {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 32rpx;
  line-height: 44rpx;
  letter-spacing: -0.4352rpx;
}

.NewIconBoxLeft {
  width: 48rpx;
  height: 48rpx;
}

.NewIconLeft {
  background-image: url(https://introduce.mcdd.top/classSchedule/NewIconLeft.svg);
  width: 48rpx;
  height: 48rpx;
  background-size: contain;

}

.NewIconLeftWhite {
  background-image: url(https://introduce.mcdd.top/classSchedule/NewIconLeftWhite.svg);
  width: 48rpx;
  height: 48rpx;
  background-size: contain;

}

.switchIconBox {
  width: 44rpx;
  height: 44rpx;
}

.switchIcon {
  width: 46rpx;
  height: 44rpx;
}

.flushIconBox {
  width: 44rpx;
  height: 44rpx;
}

.flushIcon {
  background-image: url(https://introduce.mcdd.top/classSchedule/flushIcon.svg);
  width: 42rpx;
  height: 42rpx;

  background-repeat: no-repeat;
}

.flushIconWhite {
  background-image: url(https://introduce.mcdd.top/classSchedule/flushIconWhite.svg);
  width: 42rpx;
  height: 42rpx;

  background-repeat: no-repeat;

}

.TitleLeft {
  height: 44rpx;
  width: 200rpx;
}

.WeekOption {
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-top: 20rpx; */
  /* background-color: hotpink; */
}

.text-WeekOption {
  width: 96rpx;
  height: 44rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 32rpx;
  line-height: 44rpx;
  text-align: center;
  color: #333333;
  /* margin-top: 40rpx; */
}


.icon-WeekOption {
  background-image: url(https://introduce.mcdd.top/classSchedule/icon-WeekOption.svg);
  margin-left: 6rpx;
  /* margin-top: 40rpx; */
  width: 44rpx;
  height: 44rpx;
  background-size: cover;

}

.select_one {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6rpx 8rpx;
  gap: 8rpx;
  width: 146rpx;
  height: 54rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 4rpx 16rpx rgba(32, 195, 140, 0.2);
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.select_oneweek {
  width: 48rpx;
  height: 42rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 30rpx;
  line-height: 42rpx;
  text-align: center;
  color: #4BDCAB;
  margin-left: 56rpx;
}

.select_oneIconBox {
  width: 40rpx;
  height: 40rpx;
  margin-top: 22rpx;
}

.select_which {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6rpx 16rpx;
  gap: 20rpx;
  width: 94rpx;
  height: 54rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 0rpx 16rpx rgba(32, 195, 140, 0.13);
  border-radius: 10rpx;
  margin-left: 20rpx;
}

.noselect_oneweek {
  height: 42rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 30rpx;
  line-height: 42rpx;
  text-align: center;
  color: #292945;
}

.top-text {
  width: 48rpx;
  height: 34rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: bold;
  font-size: 24rpx;
  line-height: 34rpx;
  text-align: center;
  color: #292945;
}

.week {
  height: 34rpx;
  margin-left: 8rpx;
  margin-top: 4rpx;
  font-weight: bold;
  display: flex;
  flex-direction: row;
}

.day {
  /* margin-left: 12rpx; */
  height: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.Box {
  margin-top: 10rpx;
  height: 26rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: bold;
  color: #292945;
  line-height: 26rpx;
  letter-spacing: 4rpx;
  text-align: right;
}

.weekBoxnoSelect {
  width: 62rpx;
  height: 70rpx;
  display: flex;
  flex-direction: column;
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  text-align: center;
  /* background-color: deepskyblue; */
}

.weekBoxSelect {
  /* margin-left: 8rpx; */
  width: 62rpx;
  height: 70rpx;
  display: flex;
  flex-direction: column;
  background: #4BDCAB;
  color: #FFFFFF;
  border-radius: 10rpx;
  margin-top: 6rpx;
  margin-bottom: 6rpx;
  text-align: center;
}

.weekBoxSelect .week {
  margin-left: 8rpx;
  margin-top: 4rpx;
  font-weight: bold;
  display: flex;
  flex-direction: row;
}

.weekBoxSelect .day {
  height: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 2rpx;
}

.dateBox {
  display: flex;
  flex-direction: row;
}

.weekBoxSelect .dateBox {
  width: 97rpx;
  height: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.weekBoxSelect .Box {
  display: flex;
  flex-direction: column;
  color: white;
}

.weekBoxSelect .top-text {
  width: 48rpx;
  height: 34rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: bold;
  font-size: 24rpx;
  line-height: 34rpx;
  text-align: center;
  color: white;
}

/* 修改左边底部两个盒子 */
.practicalCourses {
  margin-top: 7rpx;
  text-align: center;
  width: 60rpx;
  height: 56rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #3E3E3E;
  line-height: 28rpx;
  letter-spacing: 4rpx;
  margin-left: 5rpx;

}

.timeTableLine {
  width: 78rpx;
  border-bottom: 2rpx solid #20C38C;
}

.classXuLine1 {
  position: relative;
  left: 78rpx;
  top: 228rpx;
  width: 670rpx;
  height: 2rpx;
  border-bottom: 2rpx dashed #EAEAEC;
  z-index: -10;
}

.classXuLine2 {
  position: relative;
  left: 78rpx;
  top: 333rpx;
  width: 684rpx;
  height: 2rpx;
  border-bottom: 2rpx dashed #EAEAEC;
  z-index: -10;
}

.classXuLine3 {
  position: relative;
  left: 78rpx;
  top: 455rpx;
  width: 684rpx;
  height: 2rpx;
  border-bottom: 2rpx dashed #EAEAEC;
  z-index: -10;
}

.classXuLine4 {
  position: relative;
  left: 78rpx;
  top: 567rpx;
  width: 684rpx;
  height: 2rpx;
  border-bottom: 2rpx dashed #EAEAEC;
  z-index: -10;
}

.classXuLine5 {
  position: relative;
  left: 78rpx;
  top: 685rpx;
  width: 684rpx;
  height: 2rpx;
  border-bottom: 2rpx dashed #EAEAEC;
  z-index: -10;
}

.classXuLine6 {
  position: relative;
  left: 78rpx;
  top: 803rpx;
  width: 684rpx;
  height: 2rpx;
  border-bottom: 2rpx dashed #EAEAEC;
  z-index: -10;
}

.classXuLine7 {
  position: relative;
  left: 78rpx;
  top: 926rpx;
  width: 684rpx;
  height: 2rpx;
  border-bottom: 2rpx dashed #EAEAEC;
  z-index: -10;
}

.classXuLine8 {
  position: relative;
  left: 78rpx;
  top: 1034rpx;
  width: 684rpx;
  height: 2rpx;
  border-bottom: 2rpx dashed #EAEAEC;
  z-index: -10;
}

.classXuLine9 {
  position: relative;
  left: 78rpx;
  top: 1160rpx;
  width: 684rpx;
  height: 2rpx;
  border-bottom: 2rpx dashed #EAEAEC;
  z-index: -10;
}

.time {
  width: 34rpx;
  height: 44rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16rpx;
  line-height: 22rpx;
  text-align: center;
  color: #292945;
  opacity: 0.6;
  /* margin-top: 4rpx; */
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.number {
  width: 40rpx;
  height: 44rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 32rpx;
  line-height: 44rpx;
  text-align: center;
  color: #292945;
  /* margin-top: 12rpx; */
  margin-left: 16rpx;
  margin-right: 16rpx;
}

.line {
  width: 679rpx;
  margin-left: 71rpx;
  border-top: 2rpx dashed;
  height: 2rpx;
  overflow: hidden
}

.flex-item {
  width: 89rpx;
  height: 170rpx;
  margin-top: 20rpx;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32rpx 2rpx 16rpx;
  border-radius: 10rpx;
}

.smalltext {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  width: 82rpx;
  height: 110rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 20rpx;
  text-align: center;
  line-height: 28rpx;
}

.smalltextad {
  width: 82rpx;
  height: 28rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 20rpx;
  line-height: 28rpx;
  text-align: center;
  margin-top: 20rpx;
}

.noflex-item {
  width: 89rpx;
  height: 170rpx;
  top: 24rpx;
  left: 5rpx;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32rpx 2rpx 16rpx;
  border-radius: 10rpx;
}

.nosmalltext {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 28rpx;
  left: 0rpx;
  top: 0rpx;
  background: rgba(198, 198, 198, 0.6);
  border-radius: 10rpx 10rpx 0rpx 0rpx;
  width: 90rpx;
}

.nosmalltextword {
  width: 88rpx;
  height: 28rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  position: absolute;
  top: 0;
  border-radius: 5px 5px 0px 0px;
  text-align: center;
  color: #FFFFFF;
  background: rgba(198, 198, 198, 0.6);
}

.dailyScheduleNavigation {
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  padding: 16rpx;
  width: 100%;
  height: 72rpx;
  border-bottom: 1px solid #EAEAEC;
}

.dailyNavigationtext {
  height: 40rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #292945;
}

.swiperItem {
  width: 600rpx;
}

.dailyScheduleIndex {
  margin-top: 14rpx;
}

.dailyScheduleIndexList {
  height: 134rpx;
  margin-left: 16rpx;
  margin-right: 16rpx;
  display: flex;
  justify-content: space-around;
}

.dailyScheduleTimeBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rpx;
  height: 134rpx;
  width: 58rpx;
}

.dailyScheduleTime {
  width: 58rpx;
  height: 104rpx;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.dailyScheduleTime1 {
  height: 40rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 40rpx;
  color: gray;
}

.dailyScheduleTime1White {
  width: 58rpx;
  height: 40rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #FFFFFF;
}

.dailyScheduleTimeLine {
  width: 22rpx;
  height: 0rpx;
  background: gray;
  border: 1rpx solid gray;
  transform: rotate(90deg);
}

.dailyScheduleTimeLineWhite {
  width: 22rpx;
  height: 0rpx;
  background: #FFFFFF;
  border: 2rpx solid gray;
  transform: rotate(90deg);
}

.dailyScheduleBox {
  width: 626rpx;
  height: 134rpx;
  border-radius: 8rpx;
  display: flex;
  flex-direction: row;
  border: 2rpx solid rgba(216, 216, 216, 0.3);
  background-color: #F9F9F9;
  position: relative;
}

.dailySchedule {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.dailyScheduleClass {
  position: relative;
  bottom: 5rpx;
  height: 44rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 32rpx;
  line-height: 44rpx;
  overflow: hidden;
  color: #292945;
}

.dailyScheduleClassWhite {
  position: relative;
  bottom: 5rpx;
  height: 44rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #FFFFFF;
  overflow: hidden;
}

.dailyScheduleAdIcon image {
  background-image: url(https://introduce.mcdd.top/classSchedule/dailyScheduleAdIconimage.svg);
  position: relative;
  top: 4rpx;
  width: 28rpx;
  height: 28rpx;
  background-repeat: no-repeat;
}

.havedailyScheduleAdIcon {
  width: 26rpx;
  height: 24rpx;
}

.havedailyScheduleAdIcon image {
  background-image: url(https://introduce.mcdd.top/classSchedule/dailyScheduleAdIconWhiteimage.svg);
  width: 26rpx;
  height: 24rpx;

}

.dailyScheduleAd {
  margin-left: 9rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 26rpx;
  line-height: 34rpx;
  color: rgba(41, 41, 69, 0.6);
}

.dailyScheduleKcBox {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  padding-right: 20rpx;
}

.dailyScheduleKc {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 1;
}

.whichKc {
  height: 34rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 24rpx;
  text-align: right;
  color: #292945;
}

.whichKcWhite {
  height: 34rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 24rpx;
  text-align: right;
  color: #FFFFFF;
}


.whichTc {
  height: 34rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 26rpx;
  line-height: 34rpx;
  text-align: right;
  margin-top: 15rpx;
  color: #292945;
}

.whichTcWhite {
  height: 34rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 26rpx;
  line-height: 34rpx;
  text-align: right;
  color: #FFFFFF;
  margin-top: 15rpx;
}

.dailyScheduleBd {
  height: 134rpx;
  width: 186rpx;
  position: absolute;
  right: 0rpx;
  z-index: 0;
  bottom: 0rpx;
  overflow: hidden;
}

.nodailyScheduleIndex {
  position: absolute;
  top: 300rpx;
  left: 214rpx;
  z-index: 1000;
}

.nodailyScheduleIndexImg {
  width: 350rpx;
  background: url("https://introduce.mcdd.top/classSchedule/nodailyScheduleIndexImg.svg");
  background-repeat: no-repeat;
}

.CourseDetailsTop {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0rpx;
  gap: 16rpx;
  width: 440rpx;
  height: 88rpx;
}

.CourseDetailsText {
  width: 338rpx;
  height: 88rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: bold;
  font-size: 32rpx;
  line-height: 44rpx;
  color: #292945;
}

.CourseDetailsWeek {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6rpx 12rpx;
  gap: 20rpx;
  width: 96rpx;
  height: 44rpx;
  background: #E6E6E6;
  border-radius: 5px;
}

.CourseDetailsNext {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0rpx;
  gap: 36rpx;
  width: 440rpx;
  height: 268rpx;
}

.CourseDetailsplaceBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rpx;
  gap: 12rpx;
  width: 440rpx;
  height: 40rpx;
}

.placeIcon {
  width: 40rpx;
  height: 40rpx;
}

.placeIcon image {
  width: 40rpx;
  height: 40rpx;
}

.placeTxt {
  width: 180rpx;
  height: 40rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #292945;
}

.CourseDetailsteacherBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rpx;
  gap: 12rpx;
  width: 440rpx;
  height: 40rpx;
}

.teacherIcon {
  width: 40rpx;
  height: 40rpx;
}

.teacherIcon image {
  width: 40rpx;
  height: 40rpx;
}

.teacherTxt {
  width: 168rpx;
  height: 40rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #292945;
}

.CourseDetailsnumberBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rpx;
  gap: 12rpx;
  width: 440rpx;
  height: 40rpx;
}

.numberIcon {
  width: 40rpx;
  height: 40rpx;
}

.numberIcon image {
  width: 40rpx;
  height: 40rpx;
}

.numberTxt {
  width: 300rpx;
  height: 40rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #292945;
}

.CourseDetailsweekBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0rpx;
  gap: 6rpx;
  width: 440rpx;
  height: 40rpx;
}

.weekIcon {
  width: 40rpx;
  height: 40rpx;
}

.weekIcon image {
  width: 40rpx;
  height: 40rpx;
}

.weekTxt {
  width: 400rpx;
  height: 40rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #292945;
}

.image {
  width: 40rpx;
  height: 42rpx;
  position: absolute;
}

.half-screen-top-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 23px;
  width: 320px;
  height: 213px;
}

.dialog-iconbox {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 20rpx;
  width: 224rpx;
  height: 44rpx;
}

.ima {
  position: absolute;
  top: 194rpx;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.dialog-icon {
  background-image: url(https://introduce.mcdd.top/classSchedule/dialog-icon.svg);
  background-repeat: no-repeat;
  width: 44rpx;
  height: 44rpx;
}

.title {
  width: 160rpx;
  height: 44rpx;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 32rpx;
  line-height: 44rpx;
  text-transform: capitalize;
  color: #000000;
}

.semesterpicker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 640rpx;
  height: 336rpx;
}

.button {
  display: flex;
  justify-content: space-between;
  margin-top: 90rpx;
  width: 500rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  margin-bottom: 62rpx;
}

.button .cancel {
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 28rpx;
  gap: 20rpx;
  width: 214rpx;
  height: 84rpx;
  background-color: #FFFFFF;
  border: 1px solid #20C38C;
  border-radius: 70rpx;
  color: #20C38C;
}

.button .primary {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 28rpx;
  gap: 20rpx;
  width: 214rpx;
  height: 84rpx;
  background: #20C38C;
  border-radius: 70rpx;
  /* line-height: 84rpx; */
}

.button .text {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 32rpx;
  line-height: 44rpx;
  letter-spacing: -0.4352rpx;
}

.course {
  padding-left: 10rpx;
  height: 88rpx;
  width: 446rpx;
  display: flex;
  justify-content: space-between;
}

.courseName1 {
  display: flex;
  width: 80%;
  flex-direction: column;
  word-wrap: break-word;
  word-break: break-all;
  white-space: pre-line;
  font-weight: bold;
}

.courseOther {
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36rpx;
  height: 268rpx;
}

.courseName {
  width: 338rpx;
  font-family: PingFang SC;
  font-size: 32rpx;
  font-weight: bold;
  line-height: 44rpx;
  text-align: left;
  float: left;

}

.courseixBoc {
  width: 95rpx;
  height: 100%;
  float: left;
}

.cuorseGuding {
  color: #292945;
  height: 40rpx;
  width: 80rpx;
  font-weight: bold;
  font-size: 28rpx;
  margin-left: 20rpx;
  float: left;
}

.cuorseXuigai {
  color: #292945;
  height: 40rpx;
  width: 300rpx;
  font-size: 28rpx;
  float: left;
}

.classScroll {
  display: flex;
  flex-direction: column;
}

.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.dialogTitleClass {
  z-index: 1000;
  position: relative;
}