<!-- 背景的学校建筑 -->
<view class="bg">
  <image class="background-box" src="../../../../static/svg/schoolBuilt/{{buliding}}.svg"></image>
</view>
<!-- 顶部状态栏div -->
<view class="status_bar" style='background-color: {{bgc}};'></view>
<!-- 导航栏 -->
<view class="navigationBar" style="background-color: {{bgc}};">
  <!--更多选择的icon  -->
  <view class="NewIconBoxLeft" bindtap="showSetting">
    <image class="{{bgc ==''? 'NewIconLeft' : 'NewIconLeftWhite'}}"></image>
  </view>
  <!-- 切换周、日的icon -->
  <view class="switchIconBox">
    <image class="switchIcon" wx:if="{{bgc==''}}" bindtap="changeicon" src="../../../../static/svg/{{weekSchedule}}icon.svg"></image>
    <image class="switchIcon" wx:else bindtap="changeicon" src="../../../../static/svg/dark{{weekSchedule}}icon.svg"></image>
  </view>
  <!-- 刷新的icon -->
  <view class="flushIconBox" bindtap="refresh">
    <image class="{{bgc == ''? 'flushIcon' : 'flushIconWhite'}}"></image>
  </view>
  
  <!-- 自定义图片 -->
  <image class="ima" src="{{picture}}"></image> 
  <!-- 学期选择 -->
  <view class="TitleLeft">
    <view class="WeekOption">
      <view class="{{bgc == ''?'text-WeekOption':'text-WeekOptionWhite'}}">{{semester}}</view>
      <view class="{{bgc == ''?'icon-WeekOption' : 'icon-WeekOptionWhite'}}" bindtap="selectSchoolTime"></view>
    </view>
  </view>
</view>
<view class="select_box" wx:if="{{weekSchedule}}" style="background-color: {{bgc}};">
  <scroll-view scroll-x="true" scroll-with-animation="true" style="white-space: nowrap; overflow: scroll;height:80rpx;background-color:{{bgc=='#333333'?'#333333':rgba(255, 255, 255, 0.8)}};">
    <view wx:for="{{weekNum}}" wx:key="index" class="weekNum">
      <view class="select_one" wx:if="{{nowWeek == index+1}}">
        <ul>
          <image class="image" src="/static/svg/classScheduleNannan.svg"></image>
          <view class="select_oneweek">第{{index+1}}周</view>
        </ul>
      </view>
      <view class="select_which" wx:else bindtap="selectWeek" data-index='{{index}}'>
        <ul>
          <view class="noselect_oneweek">第{{index+1}}周</view>
        </ul>
      </view>
    </view>
  </scroll-view>
</view>
<view class="container" style="background-color: {{bgc}};" wx:if="{{weekSchedule}}">
  <view class="classXuLine1"></view>
  <view class="classXuLine2"></view>
  <view class="classXuLine3"></view>
  <view class="classXuLine4"></view>
  <view class="classXuLine5"></view>
  <view class="classXuLine6"></view>
  <view class="classXuLine7"></view>
  <view class="classXuLine8"></view>
  <view class="classXuLine9"></view>
  <view class="top">
    <view class="smallBox">
      <text class="smallBoxtxt">{{schoolPlace}}校区</text>
    </view>
    <!-- 周和日期-->
    <view class="weekbigBox">
      <view class="weekBox{{weekTime[0] == nowDate ? 'Select':''}}">
        <view class="week">
          <view class="{{bgc==''?'top-text':'top-textWhite'}}">周日</view>
        </view>
        <view class="day">
          <block>
            <view class="dateBox">
              <view class="{{bgc==''?'box':'boxWhite'}}">{{weekTime[0]}}</view>
            </view>
          </block>
        </view>
      </view>
      <view class="weekBox{{weekTime[1] == nowDate ? 'Select':''}}">
        <view class="week">
          <view class="{{bgc==''?'top-text':'top-textWhite'}}">周一</view>
        </view>
        <view class="day">
          <block>
            <view class="dateBox">
              <view class="{{bgc==''?'box':'boxWhite'}}">{{weekTime[1]}}</view>
            </view>
          </block>
        </view>
      </view>
      <view class="weekBox{{weekTime[2] == nowDate ? 'Select':''}}">
        <view class="week">
          <view class="{{bgc==''?'top-text':'top-textWhite'}}">周二</view>
        </view>
        <view class="day">
          <block>
            <view class="dateBox">
              <view class="{{bgc==''?'box':'boxWhite'}}">{{weekTime[2]}}</view>
            </view>
          </block>
        </view>
      </view>
      <view class="weekBox{{weekTime[3] == nowDate ? 'Select':''}}">
        <view class="week">
          <view class="{{bgc==''?'top-text':'top-textWhite'}}">周三</view>
        </view>
        <view class="day">
          <block>
            <view class="dateBox">
              <view class="{{bgc==''?'box':'boxWhite'}}">{{weekTime[3]}}</view>
            </view>
          </block>
        </view>
      </view>
      <view class="weekBox{{weekTime[4] == nowDate ? 'Select':''}}">
        <view class="week">
          <view class="{{bgc==''?'top-text':'top-textWhite'}}">周四</view>
        </view>
        <view class="day">
          <block>
            <view class="dateBox">
              <view class="{{bgc==''?'box':'boxWhite'}}">{{weekTime[4]}}</view>
            </view>
          </block>
        </view>
      </view>
      <view class="weekBox{{weekTime[5] == nowDate ? 'Select':''}}">
        <view class="week">
          <view class="{{bgc==''?'top-text':'top-textWhite'}}">周五</view>
        </view>
        <view class="day">
          <block>
            <view class="dateBox">
              <view class="{{bgc==''?'box':'boxWhite'}}">{{weekTime[5]}}</view>
            </view>
          </block>
        </view>
      </view>
      <view class="weekBox{{weekTime[6] == nowDate ? 'Select':''}}">
        <view class="week">
          <view class="{{bgc==''?'top-text':'top-textWhite'}}">周六</view>
        </view>
        <view class="day">
          <block>
            <view class="dateBox">
              <view class="{{bgc==''?'box':'boxWhite'}}">{{weekTime[6]}}</view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <view class="WHQscroll" wx:if="{{weekSchedule}}">
    <scroll-view class="classScroll" scroll-y="true" lower-threshold='10' upper-threshold='10'>
      <view style="width:100%;display:flex;">
        <view class="leftBox">
          <view class="timeTable" wx:for="{{time}}" wx:key="index">
            <view class="{{bgc==''?'number':'numberWhite'}}">{{index+1}}</view>
            <view class="{{bgc==''?'time':'timeWhite'}}">{{item.time1}}</view>
            <view class="{{bgc==''?'time':'timeWhite'}}">{{item.time2}}</view>
          </view>
          <view class="timeTableLine"></view>
        </view>
        <!--课表-->
        <block wx:for="{{weekTime}}" wx:key="index">
          <!-- 本周 -->
          <view wx:if="{{dark}}">
            <view class="table-day" wx:if="{{!showAll}}">
              <view style="height: {{115*table.num.length}}rpx;margin-top:{{(table.num[0]-1)*115}}rpx;" class="table-num" wx:for="{{classSchedule.week[nowWeek-classSchedule.week[0].name].data[index].item}}" wx:for-item="table" wx:key="index" bindtap="showClassDetail" data-cls="{{table}}">
                <view class="flex-item-single" style="background: {{table.colorDark}};height: {{115*table.num.length-6}}rpx;color: #F5F5F5;">
                  <view class="smalltext">{{table.name}}</view>
                  <view class="smalltextad">{{table.local}}</view>
                </view>
              </view>
            </view>
            <view class="table-day" wx:if="{{showAll}}">
              <view style="height: {{115*table.num.length}}rpx;margin-top:{{(table.num[0]-1)*115}}rpx;" class="table-num" bindtap="showClassDetail" data-cls="{{table}}" wx:for="{{nowWeekData[index].item}}" wx:for-item="table" wx:key="index">
                <view class="flex-item-double" wx:if="{{table.double==true}}" style="background:{{table.zindex == 3?table.colorDark:'rgba(198, 198, 198, 0.6)'}} ;height: {{115*table.num.length-11}}rpx;z-index: {{table.zindex}};;color: #F5F5F5;">
                  <view class="noweek" wx:if="{{table.zindex == 2}}">非本周</view>
                  <view class="smalltext">{{table.name}}</view>
                  <view class="smalltextad">{{table.local}}</view>
                </view>
                <view class="flex-item-single" wx:else style="background:{{table.zindex == 3?table.colorDark:'rgba(198, 198, 198, 0.6)'}} ;height: {{115*table.num.length-6}}rpx;z-index: {{table.zindex}};;color: #F5F5F5;">
                  <view class="noweek" wx:if="{{table.zindex == 2}}">非本周</view>
                  <view class="smalltext">{{table.name}}</view>
                  <view class="smalltextad">{{table.local}}</view>
                </view>
              </view>
            </view>
          </view>
          <view wx:if="{{!dark}}">
            <view class="table-day" wx:if="{{!showAll}}">
              <view style="height: {{115*table.num.length}}rpx;margin-top:{{(table.num[0]-1)*115}}rpx;" class="table-num" wx:for="{{classSchedule.week[nowWeek-classSchedule.week[0].name].data[index].item}}" wx:for-item="table" wx:key="index" bindtap="showClassDetail" data-cls="{{table}}">
                <view class="flex-item-single" style="background: {{table.colorlight}};height: {{115*table.num.length-6}}rpx;color: {{table.colorzi}};">
                  <view class="smalltext">{{table.name}}</view>
                  <view class="smalltextad">{{table.local}}</view>
                </view>
              </view>
            </view>
            <view class="table-day" wx:if="{{showAll}}">
              <view style="height: {{115*table.num.length}}rpx;margin-top:{{(table.num[0]-1)*115}}rpx;" class="table-num" bindtap="showClassDetail" data-cls="{{table}}" wx:for="{{nowWeekData[index].item}}" wx:for-item="table" wx:key="index">
                <view class="flex-item-double" wx:if="{{table.double==true}}" style="background:{{table.zindex == 3?table.colorlight:'rgba(198, 198, 198, 0.6)'}} ;height: {{115*table.num.length-11}}rpx;z-index: {{table.zindex}};">
                  <view class="noweek" wx:if="{{table.zindex == 2}}">非本周</view>
                  <view class="smalltext" style="color: {{table.zindex == 3?table.colorzi:'#F5F5F5'}};">{{table.name}}</view>
                  <view class="smalltextad" style="color: {{table.zindex == 3?table.colorzi:'#F5F5F5'}};">{{table.local}}</view>
                </view>
                <view class="flex-item-single" wx:else style="background:{{table.zindex == 3?table.colorlight:'rgba(198, 198, 198, 0.6)'}} ;height: {{115*table.num.length-6}}rpx;z-index: {{table.zindex}};">
                  <view class="noweek" wx:if="{{table.zindex == 2}}">非本周</view>
                  <view class="smalltext" style="color: {{table.zindex == 3?table.colorzi:'#F5F5F5'}};">{{table.name}}</view>
                  <view class="smalltextad" style="color: {{table.zindex == 3?table.colorzi:'#F5F5F5'}};">{{table.local}}</view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
      <!-- 其他课程 -->
      <view class="WHQplus">
        <view class="WHQplusLeft">
          <view class="{{bgc==''?'otherCourses':'otherCoursesWhite'}}">其他课程</view>
        </view>
        <view class="otherclass">
          <view class="kesehbox" wx:for="{{classSchedule.all_keshes}}" wx:key="index">
            <image class="kesheIcon"></image>
            <view class="{{bgc==''?'keshe':'kesheWhite'}}">{{item.data}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<!-- 日课表主页 -->
<view class="dailyScheduleContainer" wx:if="{{!weekSchedule}}">
  <view class="dailyScheduleNavigation">
    <swiper>
      <block>
        <swiper-item>
          <view class="dailyNavigationtext">第1周 2月19日 周一（日程表）</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="dailyScheduleIndex">
    <view class="dailyScheduleIndexList">
      <view class="dailyScheduleTime">
        <view class="dailyScheduleTime1">8:00</view>
        <view class="dailyScheduleTimeLine"></view>
        <view class="dailyScheduleTime1">8:40</view>
      </view>
      <view class="dailyScheduleBox">
        <view class="dailySchedule">
          <view class="dailyScheduleClassBox">
            <view class="dailyScheduleClass">大学英语3</view>
          </view>
          <view class="dailyScheduleAdBox">
            <view class="dailyScheduleAdIcon">
              <image></image>
            </view>
            <view class="dailyScheduleAd">18栋教学楼211</view>
          </view>
        </view>
        <view class="dailyScheduleKc">
          <view class="whichKc">第1~2节</view>
          <view class="whichTc">蒋晶晶</view>
        </view>
        <view class="dailyScheduleBd">
          <image></image>
        </view>
      </view>
    </view>
    <view class="dailyScheduleIndexList">
      <view class="dailyScheduleTime">
        <view class="dailyScheduleTime1">8:00</view>
        <view class="dailyScheduleTimeLine"></view>
        <view class="dailyScheduleTime1">8:40</view>
      </view>
      <view class="dailyScheduleBox">
        <view class="dailySchedule">
          <view class="dailyScheduleClassBox">
            <view class="dailyScheduleClass">大学英语3</view>
          </view>
          <view class="dailyScheduleAdBox">
            <view class="dailyScheduleAdIcon">
              <image></image>
            </view>
            <view class="dailyScheduleAd">18栋教学楼211</view>
          </view>
        </view>
        <view class="dailyScheduleKc">
          <view class="whichKc">第1~2节</view>
          <view class="whichTc">蒋晶晶</view>
        </view>
        <view class="dailyScheduleBd">
          <image></image>
        </view>
      </view>
    </view>
  </view>

  <view class="dailyScheduleIndexList">
    <view class="dailyScheduleTime">
      <view class="dailyScheduleTime1" style="color: #292945">8:00</view>
      <view class="dailyScheduleTimeLine" style="border: 1px solid #292945;"></view>
      <view class="dailyScheduleTime1" style="color: #292945">8:40</view>
    </view>
    <view class="dailyScheduleBox" style="background: #6290E9;">
      <view class="dailySchedule">
        <view class="dailyScheduleClassBox">
          <view class="dailyScheduleClass" style="color: #FFFFFF;">大学英语3</view>
        </view>
        <view class="dailyScheduleAdBox">
          <view class="havedailyScheduleAdIcon">
            <image></image>
          </view>
          <view class="dailyScheduleAd" style="color: #FFFFFF;">18栋教学楼211</view>
        </view>
      </view>
      <view class="dailyScheduleKc">
        <view class="whichKc" style="color: #FFFFFF;">第1~2节</view>
        <view class="whichTc" style="color: #FFFFFF;">蒋晶晶</view>
      </view>
      <view class="havedailyScheduleBd">
        <image></image>
      </view>
    </view>
  </view>
</view>
<view class="WHQplus" style="bottom: 0rpx;" wx:if="{{!weekSchedule}}">
  <view class="WHQplusLeft">
    <view class="otherCourses">其他课程</view>
  </view>
  <view class="otherclass">
    <view class="kesehbox">
      <image class="kesheIcon"></image>
      <view class="keshe">网络与新媒体专业综合实训*史春洁(共2周)/15-16周</view>
    </view>
    <view class="kesehbox">
      <image class="kesheIcon"></image>
      <view class="keshe">网络与新媒体专业综合实训*史春洁(共2周)/15-16周</view>
    </view>
    <view class="kesehbox">
      <image class="kesheIcon"></image>
      <view class="keshe">网络与新媒体专业综合实训*史春洁(共2周)/15-16周</view>
    </view>
  </view>
</view>

<!-- 日课表没有课的状态 -->
<!-- <view class="nodailyScheduleIndex">
  <image></image>
 </view> -->
<!-- </view> -->

<!-- 学期选择弹窗 -->
<dialogTitle type="half-screen" showDialog="{{Semesterswitchingdetail}}">
  <view class="half-screen-top-box">
    <view class="dialog-iconbox">
      <image class="dialog-icon"></image>
      <view class="title">请选择学期</view>
    </view>
    <view class="semesterpicker">
      <picker-view indicator-style="height: 56px;" style="width: 100%; height: 45%;text-align:center; " bindchange="SchoolTermChange" value="{{selectedIdx}}">
        <!--Columns-->
        <picker-view-column>
          <view wx:for="{{semesterList}}" wx:key="index" wx:for-index="index">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
  <view class="button">
    <button type="default" class="cancel" hover-class="hover-cancel" bindtap="cancelBindSchoolTermCharge">
      <text>取消</text>
    </button>
    <button type="primary" class="primary" data-index="{{item}}" id="{{item}}" bindtap="bindSchoolTermCharge">
      <text>完成</text>
    </button>
  </view>
</dialogTitle>
<!--课程的具体详情-->
<view class="mask" wx:if="{{ifshow}}" bindtap="closeDetails">
  <scroll-view wx:if="{{ifshow}}" class="classScroll1" scroll-x="true">
    <block class="block" wx:for="{{detailClass}}" wx:key="index">
      <view class="courseDetails" style="border-color: {{item.zindex==3?'#4BDCAB':'#E3E3E5'}};">
        <view class="course">
          <view class="courseName">{{item.name}}</view>
          <view class="courseifBox">
            <view class="courseif" wx:if="{{item.zindex==3}}" style="color: white;">本周</view>
            <view class="courseif1" wx:else style="color:#757575;">非本周</view>
          </view>
        </view>
        <view class="courseOther">
          <view class="courseplace">
            <image class="courseplaceImage" src="{{item.zindex==3?'../../../../static/svg/didian.svg':'../../../../static/svg/gareyplace.svg'}}" />
            <view class="cuorseGuding">地点:</view>
            <view class="cuorseXuigai">{{item.local}}</view>
          </view>
          <view class="courseplace">
            <image class="courseplaceImage" src="{{item.zindex==3?'../../../../static/svg/teacher.svg':'../../../../static/svg/gareyteacher.svg'}}" />
            <view class="cuorseGuding">老师:</view>
            <view class="cuorseXuigai">{{item.teacher}}</view>
          </view>
          <view class="courseplace">
            <image class="courseplaceImage" src="{{item.zindex==3?'../../../../static/svg/jieshu.svg':'../../../../static/svg/gareytime.svg'}}" />
            <view class="cuorseGuding">节数:</view>
            <view class="cuorseXuigai">{{item.day}} | {{item.old_num}}</view>
          </view>
          <view class="courseplace">
            <image class="courseplaceImage" src="{{item.zindex==3?'../../../../static/svg/zhuoci.svg':'../../../../static/svg/gareyzho.svg'}}" />
            <view class="cuorseGuding">周次:</view>
            <view class="cuorseXuigai">{{item.old_day_num}}</view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>

<toast id="toast"></toast>
<dialogTitle class="dialogTitleClass" title="课表刷新失败" showDialog="{{dialogTip}}" schoolBuiltSrc="../../static/svg/schoolBuilt/setSail.svg">
  <view class="dialogText">根据您的学号判断年级，大一为嘉鱼校区，大二及以上为武昌校区，若不准确可手动调整</view>
  <view style="display: flex;">
    <button class="btn" type="primary" style="width: 500rpx;background: #20C38C;" bindtap="closeDialogTip">确定</button>
  </view>
</dialogTitle>