<!-- 背景的学校建筑 -->
<view class="bg">
  <image wx:if="{{!isHidden}}" class="background-box" src="../../../../static/svg/schoolBuilt/zhonglou.svg"></image>
</view>
<!-- <wxs src='../../../../../wxs/utils.wxs' module='tools' /> 引入切割字符串 -->
<!-- 顶部状态栏div -->
<view class="status_bar" style='height: {{statusBarHeight}}px; background-color: {{bgc}};'></view>

<!-- 导航栏 -->
<view class="navigationBar">
  <!--更多选择的icon  -->
  <view class="NewIconBoxLeft" bindtap="showPopupA">
    <image class="NewIconLeft"></image>
  </view>
  <!-- 切换周、日的icon -->
  <view class="switchIconBox">
    <image class="switchIcon" bindtap="changeicon" src="../../../../static/svg/{{weekSchedule}}icon.svg"></image>
  </view>
  <!-- 刷新的icon -->
  <view class="flushIconBox" bindtap="refresh">
    <image class="flushIcon"></image>
  </view>
  <!-- 学期选择 -->
  <view class="TitleLeft">
    <view class="WeekOption">
      <view class="text-WeekOption">{{semester}}</view>
      <view class="icon-WeekOption" bindtap="selectSchoolTime"></view>
    </view>
  </view>
</view>
<view class="select_box" wx:if="{{weekSchedule}}">
  <scroll-view scroll-x="true" scroll-with-animation="true" class="select_week" style="white-space: nowrap; overflow: scroll;height:80rpx;background-color:rgba(255, 255, 255, 0.8);">
    <view wx:for="{{week}}" wx:key="index" style="display: inline-flex;height: 100%;align-items: center;">
      <view class="select_one" wx:if="{{nowWeek == index+1}}" bindtap="selectWeekangian">
        <ul>
          <!-- <view class="select_oneIconBox"> <image class="select_oneIcon"></image></view> -->
          <image class="image" src="/static/svg/classScheduleNannan.svg"></image>
          <view class="select_oneweek">第{{index+1}}周</view>
        </ul>
      </view>
      <view class="select_which" wx:else bindtap="selectWeek" data-index='{{index}}'>
        <ul>
          <view class="noselect_oneweek">第{{index+1}}周</view>
        </ul>
      </view>
    </view>
  </scroll-view>
</view>
<view class="container" style="background-color: {{bgc}};" wx:if="{{weekSchedule}}">
  <view class="top">
    <view class="smallBox" style="background-color:  #F8F8F8;">
      <text class="smallBoxtxt">{{schoolPlace}}校区</text>
    </view>
    <!-- 周和日期-->
    <view class="weekbigBox">
      <view class="weekBox{{week[nowWeek-1].day1 == nowDate ? 'Select':''}}">
        <view class="week">
          <view class="top-text">周日</view>
        </view>
        <view class="day">
          <block>
            <view class="dateBox">
              <view class="Box">{{week[nowWeek-1].day1}}</view>
            </view>
          </block>
        </view>
      </view>
      <view class="weekBox{{week[nowWeek-1].day2 == nowDate ? 'Select':''}}">
        <view class="week">
          <view class="top-text">周一</view>
        </view>
        <view class="day">
          <block>
            <view class="dateBox">
              <view class="Box">{{week[nowWeek-1].day2}}</view>
            </view>
          </block>
        </view>
      </view>
      <view class="weekBox{{week[nowWeek-1].day3 == nowDate ? 'Select':''}}">
        <view class="week">
          <view class="top-text">周二</view>
        </view>
        <view class="day">
          <block>
            <view class="dateBox">
              <view class="Box">{{week[nowWeek-1].day3}}</view>
            </view>
          </block>
        </view>
      </view>
      <view class="weekBox{{week[nowWeek-1].day4 == nowDate ? 'Select':''}}">
        <view class="week">
          <view class="top-text">周三</view>
        </view>
        <view class="day">
          <block>
            <view class="dateBox">
              <view class="Box">{{week[nowWeek-1].day4}}</view>
            </view>
          </block>
        </view>
      </view>
      <view class="weekBox{{week[nowWeek-1].day5 == nowDate ? 'Select':''}}">
        <view class="week">
          <view class="top-text">周四</view>
        </view>
        <view class="day">
          <block>
            <view class="dateBox">
              <view class="Box">{{week[nowWeek-1].day5}}</view>
            </view>
          </block>
        </view>
      </view>
      <view class="weekBox{{week[nowWeek-1].day6 == nowDate ? 'Select':''}}">
        <view class="week">
          <view class="top-text">周五</view>
        </view>
        <view class="day">
          <block>
            <view class="dateBox">
              <view class="Box">{{week[nowWeek-1].day6}}</view>
            </view>
          </block>
        </view>
      </view>
      <view class="weekBox{{week[nowWeek-1].day7 == nowDate ? 'Select':''}}">
        <view class="week">
          <view class="top-text">周六</view>
        </view>
        <view class="day">
          <block>
            <view class="dateBox">
              <view class="Box">{{week[nowWeek-1].day7}}</view>
            </view>
          </block>
        </view>
      </view>

    </view>
  </view>

  <view class="WHQscroll" wx:if="{{weekSchedule}}">
    <scroll-view class="classScroll" scroll-y="true" lower-threshold='30' upper-threshold='30'>
      <view style="width:100%;display:flex;">
        <view class="leftBox">
          <view class="timeTable">
            <view class="number">1</view>
            <view class="time">8:30</view>
            <view class="time">9:15</view>
          </view>
          <view class="timeTable">
            <view class="number">2</view>
            <view class="time">9:20</view>
            <view class="time">10:05</view>
          </view>
          <view class="timeTable">
            <view class="number">3</view>
            <view class="time">10:25</view>
            <view class="time">11:10</view>
          </view>
          <view class="timeTable">
            <view class="number">4</view>
            <view class="time">11:15</view>
            <view class="time">12:00</view>
          </view>
          <view class="timeTable">
            <view class="number">5</view>
            <view class="time">{{time.time1}}</view>
            <view class="time">{{time.time2}}</view>
          </view>
          <view class="timeTable">
            <view class="number">6</view>
            <view class="time">{{time.time3}}</view>
            <view class="time">{{time.time4}}</view>
          </view>
          <view class="timeTable">
            <view class="number">7</view>
            <view class="time">{{time.time5}}</view>
            <view class="time">{{time.time6}}</view>
          </view>
          <view class="timeTable">
            <view class="number">8</view>
            <view class="time">{{time.time7}}</view>
            <view class="time">{{time.time8}}</view>
          </view>
          <view class="timeTable">
            <view class="number">9</view>
            <view class="time">{{time.time9}}</view>
            <view class="time">{{time.time10}}</view>
          </view>
          <view class="timeTable">
            <view class="number">10</view>
            <view class="time">{{time.time11}}</view>
            <view class="time">{{time.time12}}</view>
          </view>
          <view class="timeTable">
            <view class="number">11</view>
            <view class="time">{{time.time13}}</view>
            <view class="time">{{time.time14}}</view>
          </view>
          <view class="timeTable">
            <view class="number">12</view>
            <view class="time">{{time.time15}}</view>
            <view class="time">{{time.time16}}</view>
          </view>
        </view>

        <!--课表-->
        <block wx:for="{{weeksStatic}}" wx:key="index">
          <!-- 本周 -->
          <view class="table-day" wx:if="{{!showAll}}">
            <view style="height: {{115*table.num.length}}rpx;margin-top:{{(table.num[0]-1)*115}}rpx;" class="table-num" wx:for="{{classSchedule.week[nowWeek-1].data[index].item}}" wx:for-item="table" wx:key="index" bindtap="showClassDetail" data-cls="{{table}}">
              <view class="flex-item-single" style="background: {{table.color}};height: {{115*table.num.length-6}}rpx;">
                <view class="smalltext">{{table.name}}</view>
                <view class="smalltextad">{{table.local}}</view>
              </view>
            </view>
          </view>

          <view class="table-day" wx:if="{{showAll}}">
            <view style="height: {{115*table.num.length}}rpx;margin-top:{{(table.num[0]-1)*115}}rpx;" class="table-num" bindtap="showClassDetail" data-cls="{{table}}" wx:for="{{nowWeekData[index].item}}" wx:for-item="table" wx:key="index">
              <view class="flex-item-double" wx:if="{{table.double==true}}" style="background:{{table.zindex == 3?table.color:'rgba(198, 198, 198, 0.6)'}} ;height: {{115*table.num.length-11}}rpx;z-index: {{table.zindex}};">
                <view class="noweek" wx:if="{{table.zindex == 2}}">非本周</view>
                <view class="smalltext">{{table.name}}</view>
                <view class="smalltextad">{{table.local}}</view>
              </view>
              <view class="flex-item-single" wx:else style="background:{{table.zindex == 3?table.color:'rgba(198, 198, 198, 0.6)'}} ;height: {{115*table.num.length-6}}rpx;z-index: {{table.zindex}};">
                <view class="noweek" wx:if="{{table.zindex == 2}}">非本周</view>
                <view class="smalltext">{{table.name}}</view>
                <view class="smalltextad">{{table.local}}</view>
              </view>
            </view>
          </view>
          <!-- 全部本周 -->
          <!-- <view class="table-day">
            <block wx:for="{{classSchedule.week}}" wx:for-index="idx" wx:for-item="week">
              <view style="height: {{115*table.num.length}}rpx;margin-top:{{(table.num[0]-1)*115}}rpx;z-index:{{(week.name == nowWeek)>0?5:1}};" 
              class="table-num" 
            wx:for="{{week.data[index].item}}" wx:for-item="table" wx:key="index" wx:for-index="num_idx">
              <view class="flex-item" 
              style="background:{{week.name == nowWeek ?'#59ADDF':'rgba(198, 198, 198, 0.6)'}};height: {{115*table.num.length-6}}rpx;"  >
                <view class="smalltext">{{table.name}}</view>
                <view class="smalltextad">{{table.local}}</view>
              </view>
            </view>
            </block>
          </view> -->
          <!-- 本周 -->
          <!-- <block>
            <view bindtap="showXQ" data-index="{{index}}" wx:if="{{item.day_num.indexof(nowWeek)!=-1}}">
              <view class="flex-item" style="margin-left:{{item.daynum*95+12}}rpx;margin-top:{{(item.start-1)*115+20}}rpx;height:{{item.long==1?'170':'400'}}rpx; background: {{item.color}};z-index: 1;">
                <view class="smalltext" style="color: {{item.fontsize}};">{{item.name}}</view>
                <view class="smalltextad" style="color: {{item.fontsize}};">{{item.local}}</view>
              </view>
            </view>
          </block> -->
          <!-- 非本周 -->
          <!-- <block>
            <view bindtap="showFXQ" data-index="{{index}}" wx:if="{{item.add.ifshow}}">
              <view class="flex-item" style="margin-left:{{item.daynum*95+12}}rpx;margin-top:{{(item.start-1)*115+20}}rpx;height:{{item.long==1?'170':'400'}}rpx; background:#F5F5F5;">
                <view class="nosmalltextword">非本周</view>
                <view class="smalltext" style="color: rgba(41, 41, 69, 0.4);">{{item.name}}</view>
                <view class="smalltextad" style="color: rgba(41, 41, 69, 0.4);">{{item.local}}</view>
              </view>
            </view>
          </block> -->
        </block>

      </view>
      <!-- 其他课程 -->
      <view class="WHQplus">
        <view class="WHQplusLeft">
          <view class="otherCourses">其他课程</view>
        </view>
        <view class="otherclass">
          <view class="kesehbox" wx:for="{{classSchedule.all_keshes}}" wx:key="index">
            <image class="kesheIcon"></image>
            <view class="keshe">{{item.data}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<!-- 日课表主页 -->
<view class="dailyScheduleContainer" wx:if="{{!weekSchedule}}">
  <view class="dailyScheduleNavigation">
    <swiper>
      <block>
        <swiper-item>
          <view class="dailyNavigationtext">第1周 2月19日 周一（日程表）</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="dailyScheduleIndex">
    <view class="dailyScheduleIndexList">
      <view class="dailyScheduleTime">
        <view class="dailyScheduleTime1">8:00</view>
        <view class="dailyScheduleTimeLine"></view>
        <view class="dailyScheduleTime1">8:40</view>
      </view>
      <view class="dailyScheduleBox">
        <view class="dailySchedule">
          <view class="dailyScheduleClassBox">
            <view class="dailyScheduleClass">大学英语3</view>
          </view>
          <view class="dailyScheduleAdBox">
            <view class="dailyScheduleAdIcon">
              <image></image>
            </view>
            <view class="dailyScheduleAd">18栋教学楼211</view>
          </view>
        </view>
        <view class="dailyScheduleKc">
          <view class="whichKc">第1~2节</view>
          <view class="whichTc">蒋晶晶</view>
        </view>
        <view class="dailyScheduleBd">
          <image></image>
        </view>
      </view>
    </view>
    <view class="dailyScheduleIndexList">
      <view class="dailyScheduleTime">
        <view class="dailyScheduleTime1">8:00</view>
        <view class="dailyScheduleTimeLine"></view>
        <view class="dailyScheduleTime1">8:40</view>
      </view>
      <view class="dailyScheduleBox">
        <view class="dailySchedule">
          <view class="dailyScheduleClassBox">
            <view class="dailyScheduleClass">大学英语3</view>
          </view>
          <view class="dailyScheduleAdBox">
            <view class="dailyScheduleAdIcon">
              <image></image>
            </view>
            <view class="dailyScheduleAd">18栋教学楼211</view>
          </view>
        </view>
        <view class="dailyScheduleKc">
          <view class="whichKc">第1~2节</view>
          <view class="whichTc">蒋晶晶</view>
        </view>
        <view class="dailyScheduleBd">
          <image></image>
        </view>
      </view>
    </view>
  </view>

  <view class="dailyScheduleIndexList">
    <view class="dailyScheduleTime">
      <view class="dailyScheduleTime1" style="color: #292945">8:00</view>
      <view class="dailyScheduleTimeLine" style="border: 1px solid #292945;"></view>
      <view class="dailyScheduleTime1" style="color: #292945">8:40</view>
    </view>
    <view class="dailyScheduleBox" style="background: #6290E9;">
      <view class="dailySchedule">
        <view class="dailyScheduleClassBox">
          <view class="dailyScheduleClass" style="color: #FFFFFF;">大学英语3</view>
        </view>
        <view class="dailyScheduleAdBox">
          <view class="havedailyScheduleAdIcon">
            <image></image>
          </view>
          <view class="dailyScheduleAd" style="color: #FFFFFF;">18栋教学楼211</view>
        </view>
      </view>
      <view class="dailyScheduleKc">
        <view class="whichKc" style="color: #FFFFFF;">第1~2节</view>
        <view class="whichTc" style="color: #FFFFFF;">蒋晶晶</view>
      </view>
      <view class="havedailyScheduleBd">
        <image></image>
      </view>
    </view>
  </view>
</view>
<view class="WHQplus" style="bottom: 0rpx;" wx:if="{{!weekSchedule}}">
  <view class="WHQplusLeft">
    <view class="otherCourses">其他课程</view>
  </view>
  <view class="otherclass">
    <view class="kesehbox">
      <image class="kesheIcon"></image>
      <view class="keshe">网络与新媒体专业综合实训*史春洁(共2周)/15-16周</view>
    </view>
    <view class="kesehbox">
      <image class="kesheIcon"></image>
      <view class="keshe">网络与新媒体专业综合实训*史春洁(共2周)/15-16周</view>
    </view>
    <view class="kesehbox">
      <image class="kesheIcon"></image>
      <view class="keshe">网络与新媒体专业综合实训*史春洁(共2周)/15-16周</view>
    </view>
  </view>
</view>

<!-- 日课表没有课的状态 -->
<!-- <view class="nodailyScheduleIndex">
  <image></image>
 </view> -->
<!-- </view> -->

<!-- 学期选择弹窗 -->
<dialogTitle type="half-screen" showDialog="{{Semesterswitchingdetail}}">
  <view class="half-screen-top-box">
    <view class="dialog-iconbox">
      <image class="dialog-icon"></image>
      <view class="title">请选择学期</view>
    </view>
    <view class="semesterpicker">
      <picker-view indicator-style="height: 56px;" style="width: 100%; height: 45%;text-align:center; " bindchange="xqchange" value="{{selectedIdx}}">
        <!--Columns-->
        <picker-view-column>
          <view wx:for="{{semesterList}}" wx:key="index" wx:for-index="index">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
  <view class="button">
    <button type="default" class="cancel" hover-class="hover-cancel" bindtap="cancelBindEletricCharge">
      <text>取消</text>
    </button>
    <button type="primary" class="primary" data-index="{{item}}" id="{{item}}" bindtap="bindEletricCharge">
      <text>完成</text>
    </button>
  </view>
</dialogTitle>
<!--课程的具体详情-->
<view class="mask" wx:if="{{ifshow}}" bindtap="closeDetails"></view>
<scroll-view wx:if="{{ifshow}}" class="classScroll1" scroll-x="true">
  <block class="block" wx:for="{{detailClass}}" wx:key="index">
    <view class="courseDetails" style="border-color: {{item.zindex==3?'#4BDCAB':'#E3E3E5'}};">
      <view class="course">
        <view class="courseName">{{item.name}}</view>
        <view class="courseifBox">
          <view class="courseif" wx:if="{{item.zindex==3}}" style="color: white;">本周</view>
          <view class="courseif1" wx:else style="color:#757575;">非本周</view>
        </view>
      </view>
      <view class="courseOther">
        <view class="courseplace">
          <image class="courseplaceImage" src="{{item.zindex==3?'../../../../static/svg/didian.svg':'../../../../static/svg/gareyplace.svg'}}" />
          <view class="cuorseGuding">地点:</view>
          <view class="cuorseXuigai">{{item.local}}</view>
        </view>
        <view class="courseplace">
          <image class="courseplaceImage" src="{{item.zindex==3?'../../../../static/svg/teacher.svg':'../../../../static/svg/gareyteacher.svg'}}" />
          <view class="cuorseGuding">老师:</view>
          <view class="cuorseXuigai">{{item.teacher}}</view>
        </view>
        <view class="courseplace">
          <image class="courseplaceImage" src="{{item.zindex==3?'../../../../static/svg/jieshu.svg':'../../../../static/svg/gareytime.svg'}}" />
          <view class="cuorseGuding">节数:</view>
          <view class="cuorseXuigai">{{item.day}} | {{item.old_num}}</view>
        </view>
        <view class="courseplace">
          <image class="courseplaceImage" src="{{item.zindex==3?'../../../../static/svg/zhuoci.svg':'../../../../static/svg/gareyzho.svg'}}" />
          <view class="cuorseGuding">周次:</view>
          <view class="cuorseXuigai">{{item.old_day_num}}</view>
        </view>
      </view>
    </view>
  </block>
</scroll-view>
<toast id="toast"></toast>
<dialogTitle title="课表刷新失败" showDialog="{{dialogTip}}" schoolBuiltSrc="../../static/svg/schoolBuilt/setSail.svg">
  <view class="dialogText">根据您的学号判断年级，大一为嘉鱼校区，大二及以上为武昌校区，若不准确可手动调整</view>
  <view style="display: flex;">
    <button class="btn" type="primary" style="width: 500rpx;background: #20C38C;" bindtap="closeDialogTip">确定</button>
  </view>
</dialogTitle>