<!--pages/widgets/electricCharge/electricComponent/electricComponent.wxml-->
<!-- 电费组件 -->
<view class="electricPageBox">
  <view class='electric'>
    <view class="electricTxtLine">
      <!-- 两侧布局——靠左盒子 -->
      <view class="topLeftBox">
        <!-- 闪电 -->
        <view class="electricLighting">
          <image class="lightingSvg" src="/static/svg/electricComponent/lighting.svg" />
        </view>
        <!-- 标题 -->
        <view class="electricTxt">
          <text class='electricTxt'>寝室电费</text>
        </view>
        <view class="electricPlace">
          <text class='electricPlace'>({{arr.build}}{{arr.room}})</text>
        </view>
      </view>
      <view class="topRightBox">
        <image class="returnIconSvg" src="/static/svg/electricComponent/return.svg" bindtap="goElectric"/>
      </view>
      <slot></slot>
    </view>
    <!-- 由于有分隔符只能展开列表 -->
    <!-- 左部 -->
    <view class="box">
      <view class="electricAllBox">
        <view class="electricBox">
          <view class="electricName">
            <view class="electricDay"><text>{{remainingAmount}}元</text></view>
            <view class="electricTitle">
              <text class="postGraduate">剩余金额</text>
            </view>
          </view>
        </view>
        <view class="splitLinner">
        </view>
        <!-- 中部 -->
        <view class="electricBox">
          <view class="electricName">
            <view class="electricDay"><text>{{remainingPower}}元</text></view>
            <view class="electricTitle">
              <text class="postGraduate">剩余电量</text>
            </view>
          </view>
        </view>
        <!-- split -->
        <view class="splitLinner">
        </view>
        <!-- 右部 -->
        <view class="electricBox">
          <view class="electricName">
            <view class="electricDay"><text>{{sinceLastRecharge}}天</text></view>
            <view class="electricTitle">
              <text class="postGraduate">距上次充值</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>