<!--pages/search/search.wxml-->
<!-- 背景 改动-->
<!-- <image class="background-box" src="http://tiku.mcdd.top/image/bbg.png"></image> -->
<!-- 背景 -->
<view class="bg"></view>
<!-- 顶部 -->
<topBar>

<!-- 搜索框 -->
<searchbar bindhaveInput="onSearchInputEvent"></searchbar>

<view wx:if="{{isHave == 1}}" class="unfind"> <text decode="true"> 未搜索到结果，，，～(￣▽￣～)~</text></view>
<!-- 测试用，可删除 -->
<!-- <searchlist></searchlist> -->
<wxs src='../.././../wxs/utils.wxs' module='tools'/>         <!-- 引入切割字符串 -->
<!-- <view class="search-list" wx:if="{{isHave == 2}}" wx:for="{{items}}" wx:key="item" bindtap="onItemTapEvent" data-href="{{item.href}}"> -->
  <!-- <view class="search-left">
    <view class="search-left-top">
      <view class="searchtextbox">
      <text class="search-left-top-text">{{tools.substring(item,0,4)}}</text></view>
    </view>
    <view class="search-left-bottom">{{tools.substring(item.inNewsDate,5,7)}}.{{tools.substring(item.inNewsDate,8,10)}}</view>
  </view>
  <view class="search-right">
    <view class="search-right-top" >{{item.inNewsTitle}}</view>
    <view class="search-right-bottom">
      <view class="search-right-bottom-text">{{item.inNewsIntroduction}}</view>
      <view class="search-right-bottom-type">【{{item.inNewsType}}】</view>
    </view>
  </view>
</view> -->
<!-- 样式做了替换 -->
<view class="list-group" wx:if="{{tapbarCtrl}}">
      <itemview_1 list_1="{{list_1}}"></itemview_1>
      <itemview_2 list_2="{{list_2}}"></itemview_2>
      <itemview_3 list_3="{{list_3}}"></itemview_3>
    </view>
    <view class="list-group" wx:if="{{!tapbarCtrl}}">
      <itemview_a list_a="{{list_a}}"></itemview_a>
      <itemview_b list_b="{{list_b}}"></itemview_b>
      <itemview_c list_c="{{list_c}}"></itemview_c>
    </view>
</topBar>