@import "../animations/animations.wxss";
.container {
    position: fixed!important;
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    height: 100%!important;
    animation-duration: 0.3s!important;
    background: rgba(216, 216, 216, 0.3)!important;
}

.container-normal {
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
}

.container-half-screen {
    display: flex!important;
    flex-direction: column-reverse!important;
}


/* 组件文字说明部分 */

.dialogDes {
    display: flex!important;
    flex-direction: column!important;
    gap: 30rpx!important;
}

.binDing-box {
    position: relative!important;
    background-size: 100% 100%!important;
    display: flex!important;
    flex-direction: column!important;
    justify-content: start!important;
    align-items: center!important;
    box-shadow: 0rpx 16rpx 48rpx rgba(75, 220, 171, 0.14)!important;
    background: linear-gradient(180.04deg, #B9EFE1 0.04%, #FCFCFC 30%)!important;
    border-radius: 30rpx!important;
    overflow: visible !important;
}

.binDing-box-normal {
    /* min-height: 320rpx!important; */
    padding-top: 60rpx!important;
    padding-bottom: 60rpx!important;
    padding-left: 34rpx!important;
    padding-right: 34rpx!important;
    gap: 30rpx !important;
    overflow: visible !important;
}

.binDing-box-half-screen {
    min-height: 600rpx !important;
    animation-duration: 0.3s!important;
    animation-name: popFromBottom!important;
    padding: 76rpx 65rpx 62rpx 65rpx!important;
}

@keyframes popFromBottom {
    0% {
        transform: translate3d(0, -20%, 0)!important;
        transform: translate3d(0, -20%, 0)!important;
        opacity: 0!important;
    }
    100% {
        transform: none!important;
        opacity: 1!important;
    }
}

.bg-box {
    position: relative!important;
    width: 640rpx!important;
    height: 400rpx!important;
}

.bg {
    position: absolute!important;
    width: 100%!important;
    height: 100%!important;
}

.bg-built {
    position: absolute!important;
    top: -100rpx!important;
    right: -50rpx!important;
    z-index: 10!important;
    width: 240rpx!important;
    height: 240rpx!important;
    overflow: visible !important;
}

.binDing {
    height: 100%!important;
}

.binDing-normal {
    width: 512rpx!important;
}

.binDing-half-screen {
    width: 620rpx!important;
}

.bd-text {
    width: 364rpx!important;
    font-family: 'PingFang SC'!important;
    font-style: normal!important;
    font-weight: 500!important;
    font-size: 32rpx!important;
    line-height: 44rpx!important;
    letter-spacing: -0.2176px!important;
    color: #353535!important;
    text-align: left!important;
}

.bd-stext {
    font-family: 'PingFang SC'!important;
    font-style: normal!important;
    font-weight: 300!important;
    font-size: 32rpx!important;
    line-height: 48rpx!important;
    color: #292945!important;
    opacity: 0.5!important;
    flex: none!important;
    order: 1!important;
    align-self: stretch!important;
    flex-grow: 0!important;
}

.school-text {
    font-family: 'PingFang SC'!important;
    font-style: normal!important;
    font-weight: 500!important;
    font-size: 32rpx!important;
    line-height: 48rpx!important;
}