<!--pages/custom-tab-bar/index.wxml-->
<!-- 关于tapBar的部分，我直接用了一个测试空白页面，跳转直接使用redirect to 因为属于tapbar跳转，如果跳转的网址需要修改，请去ts中的全局变量中去修改 -->
<!-- 一个自定义组件来渲染 tabBar，所有 tabBar 的样式都由该自定义组件渲染。推荐用 fixed 在底部的 cover-view + cover-image 组件渲染样式，以保证 tabBar 层级相对较高。 -->
<view class="tabBarBox">
  <!-- 左侧课程表 -->
  <!-- 中间的南南 -->
  <!-- 右边的小组件页面跳转wedgets -->
  <!-- 组件小图标 -->
  <!--内容部分 -->
<view class="tapBarContent">
  <view class="IconBox"wx:for="{{list}}" 
    wx:key="index"
    bindtap="switchLab"
    data-jumpPath="{{item.pagePath}}"
    data-index="{{index}}">
    <image class="wedgetsSvg" class="tTabBar-item-image" style="{{item.tapStyle}}" src="{{selected === index?item.selectedIconPath:item.iconPath}}" />
  </view>
</view>
</view>
