<!--pages/widgets/countDown/counDownWedGet/countDownWedget.wxml-->
<view class="bg"></view>
<view class="container">
  <view class='countdown'>
<view class="countdown-txt">
<text class='cd-txt'>首义＋倒计时</text>
</view>
<view class="countdownAllBox" bindtap="setTime1" >
  <view class="countdownBox" wx:for="{{cdlist3}}"wx:key>
        <view class="cdName">
          <view class="cdDay"><text>{{item.countDownEndDate}}</text></view>
          <view class="cdTitle">
            <text class="Postgraduate">{{item.countDownName}}</text>
          </view>
        </view>      
  </view>
</view>
</view>
</view>
<f-dialog showDialog="{{showDialog}}" title="{{dialogtitle}}"schoolBuiltSrc="{{schoolBuiltSrc}}" bname="{{bname}}" b1name="{{b1name}}">
  <view class="btn-box school-btn">
        <button class="btn" type="primary" style="width: 214rpx;" plain="{{true}}" bindtap="mCancel" >{{bname}}</button>
        <button class="btn" type="primary" style="width: 214rpx;background: #20C38C;" bindtap="gotoBd" >{{b1name}}</button>
      </view>   
</f-dialog>