<view class="container container-{{type}}" wx:if="{{showOut}}" style="animation-name: {{animationName}};">
  <view class="binDing-box binDing-box-{{type}}">
    <image wx:if="{{type == 'normal'}}" class='bg-built' src="{{schoolBuiltSrc}}"></image>
    <view class="binDing binDing-{{type}}">
      <view class="bd-text school-text">{{title}}</view>
      <view class="bd-stext">{{stitle}}</view>
      <view style="width: 100%; margin-top: 50rpx;">
        <slot></slot>
      </view>           
    </view>
  </view>
</view>



