<!-- 背景 -->
<view class="pageBg"></view>
<topBar title="{{settingIndexWIidgetTitle}}" bgColor="212, 244, 236"></topBar>
<view class="reminBar" id="remind" style="height: {{remindHeight*2}}rpx; opacity: {{remindOpacity}};" wx:if="{{isRemindDisplayTag}}">
  <view class="remindBoxDes">
    <view class="remindTxt">在这里，你可以自由选择你需要的小组件并进行排序，定制最适合你的个性化首义+页面！
    </view>
    <view class="markTxt">
      (注：此页面小组件数据为参考样式，非真实数据)</view>
  </view>
  <view class="remindIconBox">
    <image src="/static/svg/schoolBuilt/pillar.svg" class="remindIconSvg" mode="" />
  </view>
</view>
<!-- 固定的部分 -->
<view class="{{isRemindDisplayTag?'settingTabBarGradientBox':'settingTabBarBox'}}" style="top: {{topVarTop}}px;">
  <view class="{{isRemindDisplayTag?'settingTapGradientBar':'settingTapBar'}}">
    <!-- 左边主页组件 -->
    <view class="{{isChooseIndexSeetingWidget?'greenWidgetSettingBox':'widgetSetteingBox'}}" bindtap="chooseSeetingWidget">
      <view class="{{isChooseIndexSeetingWidget?'settingTabBoldText':'settingTabText'}}">
        <view class="text">
          主页小组件设置
        </view>
      </view>
    </view>
    <!-- 右边设置组件 -->
    <view class="{{!isChooseIndexSeetingWidget?'greenWidgetSettingBox':'widgetSetteingBox'}}" bindtap="chooseIndexWidget">
      <view class="{{!isChooseIndexSeetingWidget?'settingTabBoldText':'settingTabText'}}">
        <view class="text">
          小组件页面设置
        </view>
      </view>
    </view>
  </view>
  <!-- 设置保存区域 -->
  <view class="saveBar">
    <view class="saveText">
      长按右侧按钮拖动排序，分割线上方组件可展示
    </view>
    <button class="saveButton">
      <view class="saveButtonText" bindtap="saveSetting">
        保存设置
      </view>
    </button>
  </view>
</view>
<view style="height: {{tmpH}}px;width: 100%;">
</view>
<view class="widgetContainer">
  <!-- 移动区域 -->
  <view class="moveableContainer">
    <!-- 可以选中移动区域 -->
    <movable-area class="contant" style="height: {{viewHeight}}px;">
      <block wx:for="{{tabList}}" wx:key="index">
        <movable-view y="{{item.y}}" style="height:{{item.componentHeight}}px;" class="item-{{index==moveId?'up':'down'}} item-bg-{{(index==nowItem && nowItem!= moveId)?'black':'write'}}" direction="vertical" bind:touchmove='moveStatus' bindtouchend='moveEnd' bind:longpress="onLongPress" data-moveid="{{index}}" disabled="{{!enable}}" animation="{{false}}">
          <!-- 移动内容 -->
          <image src="{{item.svgSrc}}"  wx:if="{{item.name=='splitLine'}}"style="height:60px;" class="SplitSvg" mode="" />
          <view class="moveItem-left" wx:if="{{item.name!='splitLine'}}">
            <view class="moveTitle" wx:if="{{item.name!='splitLine'}}">{{item.name}}</view>
            <view class="moveComponent">
              <image src="{{item.svgSrc}}" wx:if="{{item.name!='splitLine'}}" style="height:{{item.componentHeight-47}}px;" class="moveComponentSvg" mode="" />

            </view>
          </view>
          <view class="moveItem-right"wx:if="{{item.name!='splitLine'}}"> 
            <image src="{{moveItemRightSvg}}" class="moveItem-spotSvg" mode="" />
          </view>
        </movable-view>
      </block>
    </movable-area>
  </view>
</view>
<!-- 弹窗引入 -->
<toast id="toast" title="{{toastTitle}}" image="{{toastIcon}}" showToast="{{showToast}}"></toast>
<!-- 问题弹窗 -->
<f-dialog showDialog="{{showDialog}}" title="{{dialogtitle}}" schoolBuiltSrc="{{schoolBuiltSrc}}">
  <view class="btn-box school-btn">
    <button class="btn mCancel" type="primary" bindtap="cancelSetting"><text class="cancelText">{{cancelSettingName}}</text></button>
    <button class="btn" type="primary" bindtap="certainSetting">{{certainSettingName}}</button>
  </view>
</f-dialog>