.contant {
  width: 100%;
  /* margin: 0 18px; */
}

/* 背景 */
.pageBg {
  /* Entering for the first time */
  position: absolute;
  width: 100%;
  height: 100%;
  /* 背景 */
  background: linear-gradient(180.04deg, #B9EFE1 0.04%, #FCFCFC 30%);
  z-index: -999;
}
.widgetContainer{
  padding: 33px 18px 66px 18px;
}
.item-up {
  box-sizing: border-box;
  width: 340px;
  background: rgb(255, 255, 255);
  border: 2px solid #4BDCAB;
  padding: 10px 15px 10px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 8px 24px rgba(75, 220, 171, 1);
  z-index: 2;
}

.item-down {
  box-sizing: border-box;
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px 10px 20px;
  width: 340px;
  height: 252.52px;
  background: #FAFAFA;
  border: 1px solid #E3E3E6;
  border-radius: 10px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.item-bg-black {
  background-color: rgb(214, 208, 208);
}

.item-bg-write {
  background-color: rgb(255, 255, 255, 0.8);
}

.reminBar {
  position: fixed;
  z-index: 2;
  background-color: red;
  display: flex;
  flex-wrap: nowrap;
  /* flex-direction: column; */
  /* align-items: flex-start; */
  padding: 8px 10px;
  isolation: isolate;
  height: 72px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  flex: none;
  order: 0;
  flex-grow: 0;
}



/* 动画过渡 */
.mask {
  height: 200px;
  background-color: #4BDCAB;
  animation: fadenum 5s ease infinite;
  overflow: hidden;
  opacity: 0;
}

@keyframes fadenum {
  from {
    top: 100px;
    opacity: 100;
  }

  to {
    top: 50px;
    opacity: 0;
  }
}

/* 动画 */
/* 显示或关闭动画*/
.open {
  animation: slideContentUp 0.3s linear both;
}

.close {
  animation: slideContentDown 0.3s linear both;
}

/* 动态设置高度 */
@keyframes slideContentUp {
  from {
    height: 0;
  }

  to {
    height: 80vh;
  }
}

@keyframes slideContentDown {
  from {
    height: 80vh;
  }

  to {
    height: 0;
  }
}

/* 设置顶部topBar */

/* 提示 */
.remindBoxDes {
  /* display: flex;
  flex-wrap: wrap; */
}

.remindTxt {
  width: 282px;
  height: 34px;

  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;

  color: rgba(41, 41, 69, 0.8);


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  z-index: 0;
}

.markTxt {
  width: 282px;
  height: 17px;

  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #7F7F8F;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
  z-index: 1;
}

.remindIconBox {
  /* 以底线对齐 */
  align-self: flex-end;
  width: 37.89px;
  height: 93.44px;
}

.remindIconSvg {
  width: 37.89px !important;
  height: 93.44px !important;
}
/* 按钮 */

.btn-box {
  /* width: 600rpx;
height: 210rpx; */
  display: flex;
  /* margin-left: 70rpx; */
  /* margin:100rpx 0  0 70rpx; */
}

.school-btn {
  gap: 26px;
  margin-top: 40rpx;
}
.SplitSvg{
  height: 57px;
}
.mCancel {
  background-color: whitesmoke !important;
}
.cancelText{
  color: #20C38C;
}

.btn {
  box-sizing: border-box;
  /* Auto layout */
  width: 112px !important;
  height: 42px;
  /* #20C38C */
  border: 1px solid #20C38C;
  border-radius: 35px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 1;
}
.btn .button:not([size=mini]) {
  width: 214rpx;
  height: 84rpx;
}
/* 顶部固定的部分 */
.settingTabBarBox {
  position: fixed;
  z-index: 9999;
  /* background-color: #4BDCAB; */
}


.settingTapBar {
  /* background-color: #20C38C; */
  width: 100%;
  box-sizing: border-box;
  display: flex;
  padding: 0px;
  /* 两边布局 */
  justify-content: space-between;
  border-bottom: 1px solid #E3E3E6;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.widgetSetteingBox {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 0px;
  gap: 10px;
  width: 156px;
  height: 34px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.greenWidgetSettingBox {
  box-sizing: border-box;
  /* Auto layout */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 156px;
  height: 34px;
  border-bottom: 2px solid #20C38C;
  /* Inside auto layout */
  flex: none;
  /* order: 1;  一般用来设置排列的先后顺序*/
  flex-grow: 0;
}

.settingTabText {
  width: 112px;
  height: 22px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  text-align: center;

  color: #292945;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.settingTabBoldText {

  width: 112px;
  height: 22px;

  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #292945;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.text {}

.saveBar {
  /* Auto layout */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  padding: 0px;
  margin: 17px 0;
  height: 29px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 10px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
}

.saveButtonText {
  width: 48px;
  height: 17px;

  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */


  color: #FFFFFF;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.saveText {
  /* 长按右侧按钮拖动排序，分割线上方组件可展示 */
  margin-left: 10px;
  height: 17px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  /* identical to box height */
  color: #7F7F8F;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.saveButton {
  display: flex;
  align-items: center !important;
  margin-right: 0px !important;
  padding: 6px 10px !important;
  width: 68px !important;
  height: 29px !important;
  background: #20C38C;
  border-radius: 10px;
  /* flex尾部 */
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.chooseItemsBox {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 12px;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

/* 移动区域 */
.moveGroup {
  width: 100%;
}

/* 移动滑块 */
.moveItem {}

.moveItem-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;
  width: 250px;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.moveTitle {
  /* 每日课表 */
  height: 20px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height */
  color: #292945;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
}

.moveComponent {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 6.96379px 0px 9.7493px; */
  gap: 2.79px;
  /* width: 250px; */
  background: #FFFFFF;
  /* 边框 */
  border: 0.696379px solid #E3E3E6;
  border-radius: 6.96379px;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.moveComponentSvg {
width: 250px !important;
}

/* 右边移动的区域 */
.moveItem-right {
  width: 30px;
  height: 30px;
  /* Inside auto layout */
  flex: none;
  order: 1;
  flex-grow: 0;
}

.moveItem-spotSvg {
  width: 30px !important;
  height: 30px !important;
}
.moveableContainer{
width: 100%;

}