<!-- 点进后的信息详情弹窗 与上面不同-->
<view class="background"></view>
<topbar immersion="{{true}}" Threshold="1">
    <view class="messageDetail">
      <view class="detailTitle">
        <text>{{popupAppear.popupJumpTextTitle}}</text>
      </view>
      <view class="timeShow">
        <image src="/static/svg/message/clock.svg" class="clock"></image>
        <text>{{popupAppear.popupPublishTime}}</text>
      </view>
      <view class="messageText">
        <view class="text">
          <text style="width: 640rpx;">{{popupAppear.popupJumpTextContent!==null?popupAppear.popupJumpTextContent:''}}</text>
        </view>
        <image class="photo" wx:if="{{popupAppear.popupJumpTextImage !== null}}" src="http://{{popupAppear.popupJumpTextImage}}" style="width: 640rpx; border-radius: 20rpx;margin-top: 10rpx;margin-bottom: 36rpx;height: 100%;" mode='widthFix'></image>
        <view class="textLike">
          <view class="likeImage" bindtap="initPageData_2">
            <image src="/static/svg/message/{{popupAppear.show}}Like.svg"></image>
          </view>
          <view class="likeBottom" >
            <text>{{popupAppear.show !== 'green'?popupAppear.popupFabulous+'人赞过':'喜欢就点个赞吧~'}}</text>
          </view>
        </view>
      </view>
    </view>
</topbar>