/* pages/widgets/versionStatement/versionStatementPage/versionStatementPage.wxss */
page {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
/* 背景 */
.bg{
      /* Entering for the first time */
      position: absolute;
      width: 100%;
      height: 100%;
      /* 背景 */

      z-index: -999;

}
/* 背景元素 */
.circle{
  /* Ellipse 9 */

position: absolute;
left: 9px;
top: 447px;

/* #20C38C */
}
/* 元素位置 */
.circleSvg{
  width: 143px !important;
  height: 143px !important;
}
.moon{/* Ellipse 7 */

  position: absolute;

  left: 13.52px;
  top: 63px;
  
  /* #20C38C */

  }
.moonSvg{
  width: 85px !important;
  height: 52.93px !important;
}
.box{position: absolute;

  left: 232px;
  top: 160px;
  

  /* border-radius: 34px; */
  transform: rotate(-38.38deg);}
.boxSvg{
  
  width: 185px !important;
  height: 185px !important;
}
.pool{
  /* Rectangle 50 */
box-sizing: border-box;
position: absolute;
left: 307px;
top: 502px;

/* #20C38C */
/* border: 9px solid #20C38C; */

}
.poolSvg{
  width: 73.43px !important;
height: 88.78px !important;

}
/* 内容 */
.cotain{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  padding-top:4rpx;
  /* padding: 7.8%; */
} 
.boardFramework{
  /* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 20px;
width: 350px;
margin-top: 22px;
/* height: 805px; */

}
/* 版本声明 */
/* 版本类容 */
.contentText{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  /* padding: 7.8%; */
  box-sizing: border-box;
}
.versionItem{
/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-end;
padding: 0px;
margin-bottom: 14px;

gap: 7px;
/* margin: 7px; */
width: 285px;
height: 58px;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
z-index: 1;
}
.versionTitle{
 /* Frame 40 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 285px;
height: 21px;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}
.versionTitleText{
  /* 标题版本 */
height: 21px;
font-family: 'PingFang SC';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 21px;
/* identical to box height */

letter-spacing: 1px;

color: #000000;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}


.versionTitleCircle{
  box-sizing: border-box;

width: 10px;
height: 10px;

/* #20C38C */

border: 2px solid #20C38C;
border-radius: 23px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
/* 外层的盒子 */
.versionDescriptBox{
/* Frame 42 */
/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 0px 0px 23px;
gap: 10px;
/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}
.versionItemDescript{
  /* 本次更新社团信息功能、四六级成绩查询、考试成绩详情查询等！ */
font-family: 'PingFang SC';
font-style: normal;
font-weight: 400;
font-size: 11px;
line-height: 15px;
letter-spacing: 1px;

color: #000000;

opacity: 0.6;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
/* 声明 */
.declareContent{
  display: flex;
  justify-content: start;
  width: 300px;
/* height: 119px; */
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  text-align: justify;
  letter-spacing: 1px;
  /* text-indent: 20px; */
  color: #000000;
  flex: none;
  order: 0;
  flex-grow: 0;
}
/* 贡献者声明 */
.devDescript{
  /* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
/* align-items: center; */
padding: 0px;
gap: 35px;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}
.devDescriptItem{
  /* Auto layout */

display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 14px;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}
.teamTypeBox{
  /* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 2px 8px;
gap: 10px;

height: 21px;

background: #20C38C;
border-radius: 10px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.typeText{
/* 产品&UI&UX */


/* width: 94px; */
height: 21px;

font-family: 'PingFang SC';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 21px;
/* identical to box height */

text-align: center;
letter-spacing: 1px;

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.teamMenbersBox{
  /* Frame 30 */


/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;




/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}
.teamMenber{
  /* 多多多多 */


width: 63px;
height: 21px;

font-family: 'PingFang SC';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 21px;
/* identical to box height */

letter-spacing: 1px;

color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}


