<!--pages/list/list.wxml-->
<!--pages/list.wxml-->
<!-- 背景 -->

<view class="bg">
</view>
<!-- topbar -->

  <!-- 导航栏 -->
  <!-- 状态栏 {{status + navHeight}}rpx; -->
  <!-- <view style='height: {{jiaonangHeight}}px;'> -->
  <view style='height: {{lineHeight+statusBarTop-29}}px;'>
  </view>
  <!-- 标题栏 -->
<view>
  xinwen
</view>
  <!-- {{myheight}} -->
  <scroll-view scroll-y style="height:1450rpx;" bindscroll="scroll" enhanced="{{true}}" bounces="{{false}}" bindscrolltolower='scrollToLower' lower-threshold='150'></scroll-view>

    <!-- 新闻选择 -->
    <view class="NewsChoose">
      <view class="NewsButtonBox">
        <view class="OutOFSchoolNews" bindtap="ChooseShcoolNews">
          <view class="NewstitleGrey" wx:if="{{tapbarCtrl}}">校园快讯</view>
          <view class="newsiconGrey" wx:if="{{tapbarCtrl}}"></view>
          <view class="Newstitle" wx:if="{{!tapbarCtrl}}">校园快讯</view>
          <view class="newsicon" wx:if="{{!tapbarCtrl}}"></view>
        </view>
        <view class="InsideSchoolNews" bindtap="ChooseInNews">
          <view class="NewstitleGrey" wx:if="{{!tapbarCtrl}}">首义快讯</view>
          <view class="newsiconGrey" wx:if="{{!tapbarCtrl}}"></view>
          <view class="Newstitle" wx:if="{{tapbarCtrl}}">首义快讯</view>
          <view class="newsicon" wx:if="{{tapbarCtrl}}"></view>
        </view>
      </view>
    </view>

    <!-- list搜索栏部分 -->
    <view class="list-group" wx:if="{{isLogin}}">
      <itemview_1 list_1="{{list_1}}" wx:if="{{tapbarCtrl}}"></itemview_1>
      <itemview_2 list_2="{{list_2}}" wx:if="{{tapbarCtrl}}"></itemview_2>
      <itemview_3 list_3="{{list_3}}" wx:if="{{tapbarCtrl}}"></itemview_3>
    </view>

    <view wx:else>
      <view class="WHQimg" wx:if="{{tapbarCtrl}}">
        <view class="imglogo1">
          <image src="/images/nologin.png"></image>
        </view>
        <view class="imglogo2">
          <image src="https://pic.imgdb.cn/item/60f06feb5132923bf87fdb64.png"></image>
        </view>
        <view class="imglogo3">
          <image src="/images/zhongqu.png"></image>
        </view>
      </view>
    </view>

    <view class="list-group">
      <itemview_a list_a="{{list_a}}" wx:if="{{!tapbarCtrl}}"></itemview_a>
      <itemview_b list_b="{{list_b}}" wx:if="{{!tapbarCtrl}}"></itemview_b>
      <itemview_c list_c="{{list_c}}" wx:if="{{!tapbarCtrl}}"></itemview_c>
    </view>

    <view id="he" hidden="{{flag == 1 ? true : false}}" wx:if="{{isLogin}}">
      <view class="mybox">
        <view class="item"></view>
        <view class="item"></view>
        <view class="item"></view>
        <view class="item"></view>
        <view class="item"></view>
        <view class="item"></view>
        <view class="item"></view>
        <view class="item"></view>
        <view class="item"></view>
      </view>
    </view>

<!-- 跳转菜单 -->
<!-- <view class="mask-con {{!hidden ? 'mask-con-show' : ''}} tableBar-page" style="opacity:{{opac}};">
  <view class="circle" bindtap="chooseTable">
    <iamge class="fireIcon"></iamge>
    <view class="circleText">课表</view>
  </view>
  <view class="rectangle">
    <view class="table-left">
      <!--bindtap="chooseNews" -->
      <!-- <image class="leftbar-icon"></image>
      <view class="leftbar-text">快讯闻</view>
    </view>

    <view class="table-right" bindtap="chooseMypage">
      <view class="rightbar-text">首义人</view>
      <image class="rightbar-icon"></image>
    </view>

  </view>
</view>  -->