<view class="dailyScheduleContainer">
  <view class="dailyScheduleNavigation">
    <view class="dailyNavigationtext">第1周 2月19日 周一（日程表）</view>
    <view class="dailyScheduleNavigationIcon" bindtap="godailySchedule"><image></image></view>
  </view>
  <view class="dailyScheduleIndex" wx:key="index">
    <view class="dailyScheduleIndexList">
      <view class="dailyScheduleTime">
        <view class="dailyScheduleTime1">{{time.time1}}</view>
        <view class="dailyScheduleTimeLine"></view>
        <view class="dailyScheduleTime1">{{time2}}</view>
      </view>
      <view class="dailyScheduleBox">
        <view class="dailySchedule">
          <view class="dailyScheduleClassBox">
            <view class="dailyScheduleClass">{{dailySchedule[index].name}}</view>
          </view>
          <view class="dailyScheduleAdBox">
            <view class="dailyScheduleAdIcon">
              <image></image>
            </view>
            <view class="dailyScheduleAd">{{item.local}}</view>
          </view>
        </view>
        <view class="dailyScheduleKc">
          <view class="whichKc">第1~2节</view>
          <view class="whichTc">蒋晶晶</view>
        </view>
        <view class="dailyScheduleBd">
          <image></image>
        </view>
      </view>
    </view>
  </view>
</view>